<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link rel="manifest" href="site.webmanifest">
        <link rel="apple-touch-icon" href="icon.png">
        <!-- Place favicon.ico in the root directory -->
        <title>Contact Us | GRRAS </title>
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <link rel="stylesheet" href="css/bootstrap-datepicker3.min.css">
        <link rel="stylesheet" href="css/bootstrap-datepicker3.standalone.min.css" />
        <link rel="stylesheet" href="js/vendor/assets/owl.carousel.min.css" />
        <link rel="stylesheet" href="js/vendor/assets/owl.theme.default.min.css" />
        <link rel="stylesheet" href="css/font-awesome.min.css" />
        <link rel="stylesheet" href="css/aos.css" />
        <link rel="stylesheet" href="css/ihover.min.css" />
        <link rel="stylesheet" href="css/swiper.min.css" />
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css" />
   </head>
   <body>

        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

      <!-- Top Bar -->
      <section class="top_bar">
         <div class="container custom-container">
            <div class="header_top">
                <div class="news_feed">
                   <h5>Live Streaming News Feed</h5>
                </div>
                <div class="contact_sec">
                   <ul class="list-inline">
                      <li><i class="fa fa-envelope"> </i> email-info@grras.com </li>
                      <li> <i class="fa fa-phone"> </i> +1-640-234-578-000</li>
                      <li>  <button type="button" class="register_btn"> Register Now </button></li>
                   </ul>
                </div>
            </div>
         </div>
      </section>
      <!-- End of Top Bar -->

      <!-- Header -->
      <header class="home-header contact-header">
        <!-- Main Navigation -->
        <section class="menu_bar">
           <div class="container custom-container">
              <nav class="navbar">
                <div class="navbar-header">
                   <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                   <span class="icon-bar"></span>
                   <span class="icon-bar"></span>
                   <span class="icon-bar"></span>
                   </button>
                   <a class="navbar-brand" href="index.html"><img src="img/_home_page/logo_main.png" class="img-responsive" /></a>
                </div>
                <div class="collapse navbar-collapse clearfix" id="myNavbar">
                   <ul class="nav navbar-nav my_navbar pull-right">
                   <li class="active"><a href="our-company.html">Our Company</a></li>
                   <li><a href="#">Training Programs</a></li>
                   <li class="dropdown">
                     <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Courses <span class="caret"></span></a>
                     <ul class="dropdown-menu grras-dropdown-menu">
                       <li><a href="course-detail.html">AWS</a></li>
                       <li><a href="#">Another action</a></li>
                       <li><a href="#">Something else here</a></li>
                     </ul>
                   </li>
                   <li><a href="#">Placements</a></li>
                   <li><a href="contact.html">Contact Us</a></li>
                   <li id="search-li">
                      <div id="search" class="dropdown pull-right">
                        <a class="dropdown-toggle" data-toggle="dropdown"><i class="lnr lnr-magnifier"></i></a>
                        <div class="dropdown-menu dropdown-menu-right">
                          <button type="button" class="btn btn-default hidden"><i class="lnr lnr-magnifier"></i></button>
                          <input type="text" name="search" value="" placeholder="Search" class="form-control input-lg">
                        </div>
                        <a class="dropdown-toggle" data-toggle="dropdown"><img src="img/_home_page/search.png" width="30" /></a>
                      </div>
                    </li>
                </div>
              </nav>
           </div>
        </section>
        <!-- End of Main Navigation -->
        <div class="container custom-container">
           <div class="text-center text-white">
              <div class="element-group">
                <h1 class="text-uppercase mb-0 mt-0 element"></h1>
              </div>
              <h1 class="text-uppercase mb-0 sub-heading"><span class="text-blue">Our Centers: </span>Jaipur-Ahmedabad-Pune-Nagpur-Nasik-Indore-Himatnagar</h1>
           </div>
        </div>
      </header>
      <!-- End of header -->

      <!-- Enquiry Form Module -->
      <section id="enquiry-form">
        <h1 class="text-center text-uppercase module-heading mb-0 mt-0" data-aos="fade-down">Call, email or come say hello to our experts</h1>
        <section id="enquiry-form-inner" class="mt-4">
          <div class="container-fluid">
            <div class="enquiry-form-block">
              <div class="row d-flex">
                <div class="col-md-4 col-sm-12 col-xs-12" data-aos="flip-right" data-aos-delay="600">
                  <div class="text-center">
                    <h1 class="enquiry-form-title text-center text-uppercase">For Internship</h1>
                  </div>
                  <div class="enruiry-form-container">
                    <form action="" method="POST" accept-charset="UTF-8">
                      <div class="form-group">
                        <label for="internship_name">Name <span class="req">*</span></label>
                        <input type="text" id="internship_name" name="internship_name" class="form-control" placeholder="Enter you name" autocomplete="true" />
                      </div>
                      <div class="form-group">
                        <label for="internship_email">Email <span class="req">*</span></label>
                        <input type="email" id="internship_email" name="internship_email" class="form-control" placeholder="Enter you email ID" autocomplete="true" />
                      </div>
                      <div class="form-group">
                        <label for="internship_mobile">Mobile <span class="req">*</span></label>
                        <input type="tel" id="internship_mobile" name="intership_mobile" class="form-control" placeholder="Enter you mobile no" autocomplete="true" />
                      </div>
                      <div class="form-group">
                        <label for="internship_duration">Choose the duration of your internship <span class="req">*</span></label>
                        <select name="internship_duration" id="internship_duration" class="custom-select" required>
                            <option value="" disabled selected>Choose your option</option>
                            <option value="15">15 Days</option>
                            <option value="30">30 Days</option>
                            <option value="45">45 Days</option>
                            <option value="60">60 Days</option>
                            <option value="180">180 Days</option>
                        </select>
                      </div>
                      <div class="form-group">
                        <label for="internship_center">Choose center location <span class="req">*</span></label>
                        <select name="internship_center" id="internship_center" class="custom-select" required>
                            <option value="" disabled selected>Choose your option</option>
                            <option value="">Ahemdabad</option>
                            <option value="">Himatnagar</option>
                            <option value="">Indore</option>
                            <option value="">Jaipur</option>
                            <option value="">Nagpur</option>
                            <option value="">Nasik</option>
                            <option value="">Pune</option>
                        </select>
                      </div>
                      <div class="form-group">
                        <label for="internship_message">Message</label>
                        <textarea name="internship_message" id="internship_message" cols="30" rows="4" placeholder="I am interested in AWS/RedHat internship" class="form-control"></textarea>
                      </div>
                      <div class="form-group text-center btn-submit">
                        <button type="submit" class="btn text-uppercase text-white bg-p">Submit</button>
                      </div>
                    </form>
                  </div>
                </div>
                <div class="col-md-4 col-sm-12 col-xs-12" data-aos="flip-right" data-aos-delay="400">
                  <div class="text-center">
                    <h1 class="enquiry-form-title text-center text-uppercase">For Modular Course</h1>
                  </div>
                  <div class="enruiry-form-container">
                    <form action="" method="POST" accept-charset="UTF-8">
                      <div class="form-group">
                        <label for="modular_name">Name <span class="req">*</span></label>
                        <input type="text" id="modular_name" name="modular_name" class="form-control" placeholder="Enter you name" autocomplete="true" />
                      </div>
                      <div class="form-group">
                        <label for="modular_email">Email <span class="req">*</span></label>
                        <input type="email" id="modular_email" name="modular_email" class="form-control" placeholder="Enter you email ID" autocomplete="true" />
                      </div>
                      <div class="form-group">
                        <label for="modular_mobile">Mobile <span class="req">*</span></label>
                        <input type="tel" id="modular_mobile" name="modular_mobile" class="form-control" placeholder="Enter you mobile no" autocomplete="true" />
                      </div>
                      <div class="form-group">
                        <label for="modular_center">Choose center location <span class="req">*</span></label>
                        <select name="modular_center" id="modular_center" class="custom-select" required>
                            <option value="" disabled selected>Choose your option</option>
                            <option value="">Ahemdabad</option>
                            <option value="">Himatnagar</option>
                            <option value="">Indore</option>
                            <option value="">Jaipur</option>
                            <option value="">Nagpur</option>
                            <option value="">Nasik</option>
                            <option value="">Pune</option>
                        </select>
                      </div>
                      <div class="form-group">
                        <label for="modular_message">Message</label>
                        <textarea name="modular_message" id="modular_message" cols="30" rows="4" placeholder="I am interested in RedHat/Python/Cloud" class="form-control"></textarea>
                      </div>
                      <div class="form-group text-center btn-submit">
                        <button type="submit" class="btn text-uppercase text-white bg-p">Submit</button>
                      </div>
                    </form>
                  </div>
                </div>
                <div class="col-md-4 col-sm-12 col-xs-12" data-aos="flip-right" data-aos-delay="200">
                  <div class="text-center">
                    <h1 class="enquiry-form-title text-center text-uppercase">Get A free demo</h1>
                  </div>
                  <div class="enruiry-form-container">
                    <form action="" method="POST" accept-charset="UTF-8">
                      <div class="form-group">
                        <label for="demo_name">Name <span class="req">*</span></label>
                        <input type="text" id="demo_name" name="demo_name" class="form-control" placeholder="Enter you name" autocomplete="true" />
                      </div>
                      <div class="form-group">
                        <label for="demo_email">Email <span class="req">*</span></label>
                        <input type="email" id="demo_email" name="demo_email" class="form-control" placeholder="Enter you email ID" autocomplete="true" />
                      </div>
                      <div class="form-group">
                        <label for="demo_mobile">Mobile <span class="req">*</span></label>
                        <input type="tel" id="demo_mobile" name="demo_mobile" class="form-control" placeholder="Enter you mobile no" autocomplete="true" />
                      </div>
                      <div class="form-group">
                        <label for="demo_center">Choose center location <span class="req">*</span></label>
                        <select name="demo_center" id="demo_center" class="custom-select" required>
                            <option value="" disabled selected>Choose your option</option>
                            <option value="">Ahemdabad</option>
                            <option value="">Himatnagar</option>
                            <option value="">Indore</option>
                            <option value="">Jaipur</option>
                            <option value="">Nagpur</option>
                            <option value="">Nasik</option>
                            <option value="">Pune</option>
                        </select>
                      </div>
                      <div class="form-group">
                        <label for="demo_schedule">Schedule your demo</label>
                        <div class="input-group date schedule-demo">
                          <input type="text" class="form-control" name="demo_schedule" id="demo_schedule" aria-describedby="demo_schedule_addon">
                          <span class="input-group-addon" id="demo_schedule_addon"><i class="glyphicon glyphicon-th"></i></span>
                        </div>
                        <p class="input-hint mb-0">Note: Kindly choose other than Sundays</p>
                      </div>
                      <div class="form-group">
                        <label for="demo_message">Message</label>
                        <textarea name="demo_message" id="demo_message" cols="30" rows="4" placeholder="I want demo of AWS-ASA" class="form-control"></textarea>
                      </div>
                      <div class="form-group text-center btn-submit">
                        <button type="submit" class="btn text-uppercase text-white bg-p">Schedule</button>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </section>
      <!-- End of Enquiry Form Module -->

      <!-- Locate Training Centers Module -->
      <section id="training-centers">
        <h1 class="text-center text-uppercase module-heading mb-1" data-aos="fade-down">Locate Training Centers</h1>
        <p class="mb-0 text-center">GRRAS has 8 established training centers and hands on air conditioned practice labs<br/>across India to welcome you</p>
        <section id="training-centers-inner" class="mt-2">
          <div class="container custom-container">
            <div class="training-centers-block">
              <div class="training-centers-tabs-container">
                <button class="btn filter-button border-animation draw meet" data-filter="all">All Centers</button>
                <button class="btn filter-button border-animation draw meet" data-filter="jaipur">Jaipur</button>
                <button class="btn filter-button border-animation draw meet" data-filter="ahemdabad">Ahemdabad</button>
                <button class="btn filter-button border-animation draw meet" data-filter="indore">Indore</button>
                <button class="btn filter-button border-animation draw meet" data-filter="himatnagar">Himatnagar</button>
                <button class="btn filter-button border-animation draw meet" data-filter="gurgoan">Gurgoan</button>
                <button class="btn filter-button border-animation draw meet" data-filter="pune">Pune</button>
                <button class="btn filter-button border-animation draw meet" data-filter="nagpur">Nagpur</button>
                <button class="btn filter-button border-animation draw meet" data-filter="nasik">Nasik</button>
              </div>
              <div class="training-centers-blocks-containers row">
                <div data-aos="flip-down" data-aos-delay="200" class="col-md-3 col-sm-4 col-xs-6 filter jaipur" itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
                  <div class="center-address-item" id="jaipur">
                    <div class="heading">Jaipur</div>
                    <div class="address-block">
                      <address class="address-body" itemprop="address">
                        Unit 1,2<br>
                        VT Tower, Section S,<br>
                        Shipra Path, Mansarovar, Jaipur<br>
                        Landmark - IIS School<br>
                        Jaipur, Rajasthan
                      </address>
                      <div class="add-foot">
                        <div class="add-foot-item">
                          <span class="title"><b>Helpline:</b></span>
                          <span class="value">000000000</span>
                        </div>
                        <div class="add-foot-item">
                          <span class="title"><b>MOB:</b></span>
                          <span class="value">000000000</span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div data-aos="flip-down" data-aos-delay="200" class="col-md-3 col-sm-4 col-xs-6 filter ahemdabad" itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
                  <div class="center-address-item" id="ahemdabad">
                    <div class="heading">Ahemdabad</div>
                    <div class="address-block">
                      <address class="address-body" itemprop="address">
                        Unit 1,2<br>
                        VT Tower, Section S,<br>
                        Shipra Path, Mansarovar, Jaipur<br>
                        Landmark - IIS School<br>
                        Jaipur, Rajasthan
                      </address>
                      <div class="add-foot">
                        <div class="add-foot-item">
                          <span class="title"><b>Helpline:</b></span>
                          <span class="value">000000000</span>
                        </div>
                        <div class="add-foot-item">
                          <span class="title"><b>MOB:</b></span>
                          <span class="value">000000000</span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div data-aos="flip-down" data-aos-delay="200" class="col-md-3 col-sm-4 col-xs-6 filter indore" itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
                  <div class="center-address-item" id="indore">
                    <div class="heading">Indore</div>
                    <div class="address-block">
                      <address class="address-body" itemprop="address">
                        Unit 1,2<br>
                        VT Tower, Section S,<br>
                        Shipra Path, Mansarovar, Jaipur<br>
                        Landmark - IIS School<br>
                        Jaipur, Rajasthan
                      </address>
                      <div class="add-foot">
                        <div class="add-foot-item">
                          <span class="title"><b>Helpline:</b></span>
                          <span class="value">000000000</span>
                        </div>
                        <div class="add-foot-item">
                          <span class="title"><b>MOB:</b></span>
                          <span class="value">000000000</span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div data-aos="flip-down" data-aos-delay="200" class="col-md-3 col-sm-4 col-xs-6 filter himatnagar" itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
                  <div class="center-address-item" id="himatnagar">
                    <div class="heading">Himatnagar</div>
                    <div class="address-block">
                      <address class="address-body" itemprop="address">
                        Unit 1,2<br>
                        VT Tower, Section S,<br>
                        Shipra Path, Mansarovar, Jaipur<br>
                        Landmark - IIS School<br>
                        Jaipur, Rajasthan
                      </address>
                      <div class="add-foot">
                        <div class="add-foot-item">
                          <span class="title"><b>Helpline:</b></span>
                          <span class="value">000000000</span>
                        </div>
                        <div class="add-foot-item">
                          <span class="title"><b>MOB:</b></span>
                          <span class="value">000000000</span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div data-aos="flip-down" data-aos-delay="400" class="col-md-3 col-sm-4 col-xs-6 filter gurgoan" itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
                  <div class="center-address-item" id="gurgoan">
                    <div class="heading">Gurgoan</div>
                    <div class="address-block">
                      <address class="address-body" itemprop="address">
                        Unit 1,2<br>
                        VT Tower, Section S,<br>
                        Shipra Path, Mansarovar, Jaipur<br>
                        Landmark - IIS School<br>
                        Jaipur, Rajasthan
                      </address>
                      <div class="add-foot">
                        <div class="add-foot-item">
                          <span class="title"><b>Helpline:</b></span>
                          <span class="value">000000000</span>
                        </div>
                        <div class="add-foot-item">
                          <span class="title"><b>MOB:</b></span>
                          <span class="value">000000000</span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div data-aos="flip-down" data-aos-delay="400" class="col-md-3 col-sm-4 col-xs-6 filter pune" itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
                  <div class="center-address-item" id="pune">
                    <div class="heading">Pune</div>
                    <div class="address-block">
                      <address class="address-body" itemprop="address">
                        Unit 1,2<br>
                        VT Tower, Section S,<br>
                        Shipra Path, Mansarovar, Jaipur<br>
                        Landmark - IIS School<br>
                        Jaipur, Rajasthan
                      </address>
                      <div class="add-foot">
                        <div class="add-foot-item">
                          <span class="title"><b>Helpline:</b></span>
                          <span class="value">000000000</span>
                        </div>
                        <div class="add-foot-item">
                          <span class="title"><b>MOB:</b></span>
                          <span class="value">000000000</span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div data-aos="flip-down" data-aos-delay="400" class="col-md-3 col-sm-4 col-xs-6 filter nagpur" itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
                  <div class="center-address-item" id="nagpur">
                    <div class="heading">Nagpur</div>
                    <div class="address-block">
                      <address class="address-body" itemprop="address">
                        Unit 1,2<br>
                        VT Tower, Section S,<br>
                        Shipra Path, Mansarovar, Jaipur<br>
                        Landmark - IIS School<br>
                        Jaipur, Rajasthan
                      </address>
                      <div class="add-foot">
                        <div class="add-foot-item">
                          <span class="title"><b>Helpline:</b></span>
                          <span class="value">000000000</span>
                        </div>
                        <div class="add-foot-item">
                          <span class="title"><b>MOB:</b></span>
                          <span class="value">000000000</span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div data-aos="flip-down" data-aos-delay="400" class="col-md-3 col-sm-4 col-xs-6 filter nasik" itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
                  <div class="center-address-item" id="nasik">
                    <div class="heading">Nasik</div>
                    <div class="address-block">
                      <address class="address-body" itemprop="address">
                        Unit 1,2<br>
                        VT Tower, Section S,<br>
                        Shipra Path, Mansarovar, Jaipur<br>
                        Landmark - IIS School<br>
                        Jaipur, Rajasthan
                      </address>
                      <div class="add-foot">
                        <div class="add-foot-item">
                          <span class="title"><b>Helpline:</b></span>
                          <span class="value">000000000</span>
                        </div>
                        <div class="add-foot-item">
                          <span class="title"><b>MOB:</b></span>
                          <span class="value">000000000</span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </section>
      <!-- End of Locate Training Centers Module -->

      <!-- End of Our Hiring Partners Section -->
      <section class="hiring_partners">
         <div class="container custom-container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h1 class="text-center text-uppercase module-heading" data-aos="fade-down">Our Hiring Partners</h1>
                    <h2 data-aos="fade-down" data-aos-delay="200">We Are Globally Connected With best Tech Companies</h2>
                    <p>We are globally connected with best Tech Companies around the world. Our team is continuously working on collaborating with good tech companies.</p>
                </div>
                <div class="col-lg-12 mt-3">
                  <div class="row">
                     <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6">
                        <div class="company_thumbs float-shadow">
                           <img src="img/_home_page/logo_dummy_-1.png" class="img-responsive">
                        </div>
                     </div>
                     <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6">
                        <div class="company_thumbs float-shadow">
                           <img src="img/_home_page/logo_dummy_-2.png" class="img-responsive">
                        </div>
                     </div>
                     <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6">
                        <div class="company_thumbs float-shadow">
                           <img src="img/_home_page/logo_dummy_-3.png" class="img-responsive">
                        </div>
                     </div>
                     <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6">
                        <div class="company_thumbs float-shadow">
                           <img src="img/_home_page/logo_dummy_-4.png" class="img-responsive">
                        </div>
                     </div>
                     <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6">
                        <div class="company_thumbs float-shadow">
                           <img src="img/_home_page/logo_dummy_-5.png" class="img-responsive">
                        </div>
                     </div>
                     <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6">
                        <div class="company_thumbs float-shadow">
                           <img src="img/_home_page/logo_dummy_-6.png" class="img-responsive">
                        </div>
                     </div>
                     <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6">
                        <div class="company_thumbs float-shadow">
                           <img src="img/_home_page/logo_dummy_-7.png" class="img-responsive">
                        </div>
                     </div>
                     <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6">
                        <div class="company_thumbs float-shadow">
                           <img src="img/_home_page/logo_dummy_-8.png" class="img-responsive">
                        </div>
                     </div>
                     <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6">
                        <div class="company_thumbs float-shadow">
                           <img src="img/_home_page/logo_dummy_-9.png" class="img-responsive">
                        </div>
                     </div>
                     <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6">
                        <div class="company_thumbs float-shadow">
                           <img src="img/_home_page/logo_dummy_-10.png" class="img-responsive">
                        </div>
                     </div>
                     <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6">
                        <div class="company_thumbs float-shadow">
                           <img src="img/_home_page/logo_dummy_-11.png" class="img-responsive">
                        </div>
                     </div>
                     <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6">
                        <div class="company_thumbs float-shadow">
                           <img src="img/_home_page/logo_dummy_-1.png" class="img-responsive">
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <center><a href="#" style="text-decoration: none; color: black"> See All<img src="img/black.png" alt="aero" width="20"> </a></center>
         </div>
      </section>
      <!-- End of Our Hiring Partners Section -->

      <!-- Top Footer -->
      <section class="build_career">
         <div class="container custom-container">
            <div class="build_career_block">
                <div class="build_career_title">
                    <h1 class="text-uppercase build_career_heading">
                        We Are ready To<br>
                        Build Your Career.<br>
                        <span>Are You ?</span>
                    </h1>
                </div>
                <div class="build_career_button">
                    <button type="button" class="btn"> Get Started</button>
                </div>
            </div>
         </div>
      </section>
      <!-- End of Top Footer -->

      <!-- Footer -->
      <footer>
         <div class="container custom-container">
            <div class="row footer-links">
               <div class="col-md-3 col-sm-4">
                  <h1 class="footer-link-heading">International Certification </h1>
                  <ul class="footer_item">
                     <li> <a href="#"> About Us</a> </li>
                     <li> <a href="#"> News And Events</a> </li>
                     <li> <a href="gallery.html"> Gallery</a> </li>
                     <li> <a href="#"> Blog</a> </li>
                     <li> <a href="contact.html"> Contact Us</a> </li>
                     <li> <a href="#"> Site Map</a> </li>
                  </ul>
               </div>
               <div class="col-md-2 col-sm-4">
                  <h1 class="footer-link-heading">Locations </h1>
                  <ul class="footer_item">
                     <li> <a href="#"> Jaipur</a> </li>
                     <li> <a href="#"> Ahemedabad</a> </li>
                     <li> <a href="#"> Indore</a> </li>
                     <li> <a href="#"> Himmat Nagar</a> </li>
                     <li> <a href="#"> Gurgoan</a> </li>
                     <li> <a href="#"> Pune</a> </li>
                     <li> <a href="#"> Nagpur </a> </li>
                     <li> <a href="#"> Nasik</a> </li>
                  </ul>
               </div>
               <div class="col-md-2 col-sm-4">
                  <h1 class="footer-link-heading">Join Us</h1>
                  <ul class="footer_item">
                     <li> <a href="#"> Become a Student</a> </li>
                     <li> <a href="#"> Become an Instructor</a> </li>
                     <li> <a href="#"> Hire From Grras</a> </li>
                     <li> <a href="review-ratings.html"> Review</a> </li>
                  </ul>
               </div>
               <div class="col-md-2 col-sm-6">
                  <h1 class="footer-link-heading">Resources</h1>
                  <ul class="footer_item">
                     <li> <a href="#"> Discussion</a> </li>
                     <li> <a href="#"> Blogs</a> </li>
                     <li> <a href="#"> Study Materials </a> </li>
                     <li> <a href="#"> Videos</a> </li>
                  </ul>
               </div>
               <div class="col-md-3 col-sm-6">
                  <h1 class="footer-link-heading">Follow us on</h1>
                  <ul class="footer_item social_links list-inline">
                     <li> <a href="#"> <i class=" fa fa-facebook"> </i></a> </li>
                     <li> <a href="#"> <i class=" fa fa-google-plus"> </i></a> </li>
                     <li> <a href="#"> <i class=" fa fa-linkedin"> </i> </a> </li>
                     <li> <a href="#"><i class=" fa fa-twitter"> </i></a> </li>
                     <li> <a href="#"><i class=" fa fa-youtube"> </i></a> </li>
                  </ul>
               </div>
            </div>
         </div>
      </footer>
      <!-- End of Footer -->

      <!-- Copyright Section -->
      <section class="copyright">
         <div class="container custom-container">
            <div class="copyright-block">
                <div class="left_copyright">
                   <p>&copy;2018 All Reserved.Grras.Com </p>
                </div>
                <div class="footer-logo">
                    <img src="img/_home_page/footer_logo.png" alt="Logo">
                </div>
                <div class="live-chat">
                    <button type="button" class="btn">Live Chat</button>
                </div>
            </div>
         </div>
      </section>
      <!-- End of Copyright Section -->

      <!-- Scripts -->
      <script src="js/vendor/modernizr-3.5.0.min.js"></script>
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="js/vendor/jquery-3.2.1.min.js"> </script>
      <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.2.1.min.js"><\/script>')</script>
      <script src="js/vendor/bootstrap.min.js"></script>
      <script src="js/vendor/bootstrap-datepicker.min.js"></script>
      <script src="js/vendor/owl.carousel.min.js"></script>
      <script src="js/vendor/aos.js"></script>
      <script src="js/vendor/swiper.min.js"></script>
      <script src="js/plugins.js"></script>
      <script src="js/main.js"></script>
      <script src="js/vendor/wow.min.js"></script>
      <script>
        new WOW().init();
        $('.schedule-demo.date').datepicker({
          startDate: "today",
          maxViewMode: 2,
          daysOfWeekDisabled: "0",
          autoclose: true,
          todayHighlight: true,
          toggleActive: true
        });
        $(document).ready(function(){
          $(".filter-button").click(function(){
            var value = $(this).attr('data-filter');
            if(value == "all") {
              $('.filter').fadeIn('1000');
            }
            else {
              $(".filter").not('.'+value).fadeOut('3000');
              $('.filter').filter('.'+value).fadeIn('3000');
            }
          });
        });
      </script>

      <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
      <script>
          window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
          ga('create','UA-XXXXX-Y','auto');ga('send','pageview')
      </script>
      <script src="https://www.google-analytics.com/analytics.js" async defer></script>
   </body>
</html>
