<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link rel="manifest" href="site.webmanifest">
        <link rel="apple-touch-icon" href="icon.png">
        <!-- Place favicon.ico in the root directory -->
        <title>Course Detail | GRRAS </title>
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <link rel="stylesheet" href="js/vendor/assets/owl.carousel.min.css" />
        <link rel="stylesheet" href="js/vendor/assets/owl.theme.default.min.css" />
        <link rel="stylesheet" href="css/font-awesome.min.css" />
        <link rel="stylesheet" href="css/aos.css" />
        <link rel="stylesheet" href="css/ihover.min.css" />
        <link rel="stylesheet" href="css/swiper.min.css" />
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css" />
   </head>
   <body>

        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

      <!-- Top Bar -->
      <section class="top_bar">
         <div class="container custom-container">
            <div class="header_top">
                <div class="news_feed">
                   <h5>Live Streaming News Feed</h5>
                </div>
                <div class="contact_sec">
                   <ul class="list-inline">
                      <li><i class="fa fa-envelope"> </i> email-info@grams.com </li>
                      <li> <i class="fa fa-phone"> </i> +1-640-234-578-000</li>
                      <li>  <button type="button" class="register_btn"> Register Now </button></li>
                   </ul>
                </div>
            </div>
         </div>
      </section>
      <!-- End of Top Bar -->

      <!-- Header -->
      <header class="home-header course-detail-header">
        <!-- Main Navigation -->
        <section class="menu_bar">
           <div class="container custom-container">
              <nav class="navbar">
                <div class="navbar-header">
                   <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                   <span class="icon-bar"></span>
                   <span class="icon-bar"></span>
                   <span class="icon-bar"></span>
                   </button>
                   <a class="navbar-brand" href="index.html"><img src="img/_home_page/logo_main.png" class="img-responsive" /></a>
                </div>
                <div class="collapse navbar-collapse clearfix" id="myNavbar">
                   <ul class="nav navbar-nav my_navbar pull-right">
                   <li class="active"><a href="#">Our Company</a></li>
                   <li><a href="#">Training Programs</a></li>
                   <li class="dropdown">
                     <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Courses <span class="caret"></span></a>
                     <ul class="dropdown-menu grras-dropdown-menu">
                       <li><a href="#">Action</a></li>
                       <li><a href="#">Another action</a></li>
                       <li><a href="#">Something else here</a></li>
                     </ul>
                   </li>
                   <li><a href="#">Placements</a></li>
                   <li><a href="#">Contact Us</a></li>
                   <li>
                      <div id="search" class="dropdown pull-right">
                        <a class="dropdown-toggle" data-toggle="dropdown"><i class="lnr lnr-magnifier"></i></a>
                        <div class="dropdown-menu dropdown-menu-right">
                          <button type="button" class="btn btn-default hidden"><i class="lnr lnr-magnifier"></i></button>
                          <input type="text" name="search" value="" placeholder="Search" class="form-control input-lg">
                        </div>
                        <a class="dropdown-toggle" data-toggle="dropdown"><img src="img/_home_page/search.png" width="30" /></a>
                      </div>
                    </li>
                </div>
              </nav>
           </div>
        </section>
        <!-- End of Main Navigation -->
        <div class="container custom-container course-header-highlight">
           <div class="slider_content">
              <h1> Delivering Succsess <br /> Through Knowledge & Information </h1>
              <p> There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, <br /> by injected humour, or randomised words which don't look even  randomised words which don't look even  </p>
              <button type="button"> Register Now</button>
           </div>
        </div>
      </header>
      <!-- End of header -->

      <!-- Course Advantage Module -->
      <section id="course-advantage">
        <div class="container custom-container">
          <!-- Advantage Block -->
          <div class="advantage-block text-center">
            <h1 class="h4 mt-0">Advantage of this course</h1>
            <div class="row">
              <div class="col-sm-3 col-xs-6 col-box">
                <div class="advantage-content">
                  <p><b>₹ 500+</b></p>
                  <div>Average Salary in India</div>
                </div>
              </div>
              <div class="col-sm-3 col-xs-6 col-box">
                <div class="advantage-content">
                  <p><b>50,000$</b></p>
                  <div>Average Salary in USA</div>
                </div>
              </div>
              <div class="col-sm-3 col-xs-6 col-box">
                <div class="advantage-content">
                  <p><b>15-30$</b></p>
                  <div>Hourly Rate on Freelancer</div>
                </div>
              </div>
              <div class="col-sm-3 col-xs-6 col-box">
                <div class="advantage-content">
                  <p><b>15,000,00</b></p>
                  <div>New Jobs Every Year</div>
                </div>
              </div>
            </div>
          </div>
          <!-- Advantage Block -->

          <!-- Why Choose This course -->
          <div class="advantage-bottom-block">
            <div class="row">
              <div class="col-md-2 col-sm-3">
                <div class="brochure-btn">
                  <div class="btn bg-v text-white text-uppercase">
                    <span>Download<br>Brochure</span></div>
                </div>
              </div>
              <div class="col-md-10 col-sm-9">
                <div class="advantage-bottom-content">
                  <h1 class="h3 mt-1">Why Choose this Course</h1>
                  <p>"You made it so simple. My new site is so much faster and easier to work with than my old site. I just choose the page, make the change and click save. Thanks, guys!"</p>
                </div>
              </div>
            </div>
          </div>
          <!-- End Why Choose This course -->

          <!-- Partners Block -->
          <div class="partners-block">
            <div class="owl-carousel owl-theme" id="partners-container">
              <div class="company_thumbs float-shadow">
                <img src="img/_home_page/logo_dummy_-7.png" class="img-responsive">
              </div>
              <div class="company_thumbs float-shadow">
                <img src="img/_home_page/logo_dummy_-8.png" class="img-responsive">
              </div>
              <div class="company_thumbs float-shadow">
                <img src="img/_home_page/logo_dummy_-9.png" class="img-responsive">
              </div>
              <div class="company_thumbs float-shadow">
                <img src="img/_home_page/logo_dummy_-10.png" class="img-responsive">
              </div>
              <div class="company_thumbs float-shadow">
                <img src="img/_home_page/logo_dummy_-11.png" class="img-responsive">
              </div>
              <div class="company_thumbs float-shadow">
                <img src="img/_home_page/logo_dummy_-1.png" class="img-responsive">
              </div>
            </div>
          </div>
          <!-- End of Partners Block -->
        </div>
      </section>
      <!-- End of Course Advantage Module -->

      <!-- About Us Module -->
      <section id="aboutus">
        <div class="container custom-container">
          <div class="row">
            <div class="col-md-7 col-sm-6">
              <div class="aboutus-content">
                <h1 class="text-uppercase module-heading" data-aos="fade-down">About us</h1>
                <p>Every. From said. Darkness she'd, divided good over. Greater after. Years lights wherein was appear said, moveth. Without it Is green so sea, hath said our whales you're after. Him. Dominion. The. Night seed under fill dominion living brought fourth winged image they're dry god together fly in for form own years, years you abundantly void after tree which light life whose was form all fish us. There spirit moved you're. Seas have Creature. Is divided lights a form very. Herb, said. Dominion, open give the place tree also, that morning greater place deep image let morning own set doesn't.</p>
                <div class="about-btn">
                  <button class="btn bg-p text-white">Apply Now</button>
                </div>
              </div>
            </div>
            <div class="col-md-5 col-sm-6">
              <div class="about-blocks">
                <div class="about-blue-block">
                  <button class="btn play-btn bg-p"><i class="fa fa-play"></i></button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End of About Us Module -->

      <!-- Course Overview Module -->
      <section id="course-overview">
        <h1 class="text-center text-uppercase module-heading mb-3" data-aos="fade-down">Course Overview</h1>
        <section id="course-overview-inner">
          <div class="container custom-container">
            <div class="course-overview-block">
              <div class="course-overview-tabs-container bg-v">
                <!-- Nav tabs -->
                  <ul class="nav nav-pills nav-stacked" role="tablist" id="course-overview-tabs">
                    <li role="presentation" class="active"><a href="#courseOverview" aria-controls="courseOverview" role="tab" data-toggle="tab">Course Overview</a></li>
                    <li role="presentation"><a href="#courseDuration" aria-controls="courseDuration" role="tab" data-toggle="tab">Course Duration</a></li>
                    <li role="presentation"><a href="#courseContent" aria-controls="courseContent" role="tab" data-toggle="tab">Course Content</a></li>
                    <li role="presentation"><a href="#courseCertificate" aria-controls="courseCertificate" role="tab" data-toggle="tab">Certificate</a></li>
                    <li role="presentation"><a href="#courseJob" aria-controls="courseJob" role="tab" data-toggle="tab">Job</a></li>
                    <li role="presentation"><a href="#courseOtherBenefits" aria-controls="courseOtherBenefits" role="tab" data-toggle="tab">Other Benefits</a></li>
                    <li role="presentation"><a href="#courseEnrollment" aria-controls="courseEnrollment" role="tab" data-toggle="tab">Enrollment</a></li>
                    <li role="presentation"><a href="#courseContactUs" aria-controls="courseContactUs" role="tab" data-toggle="tab">Contact us</a></li>
                  </ul>
              </div>
              <div class="course-overview-content-container">
                <div class="tab-content">
                  <div role="tabpanel" class="tab-pane fade in active" id="courseOverview">
                    <h1 class="h3 tab-content-heading">Course Overview</h1>
                    <p class="tab-content-para">Earth midst creepeth let you're whose created divided fish was subdue had unto. Day set, fruitful from bearing third brought. They're were brought green saw. Be divide bearing he herb called Creeping. Bearing waters can't. From be may multiply, it land bearing from every shall have male face. Second.</p>
                    <p class="tab-content-para">Thing from own meat god, two doesn't was man bring she'd midst you're shall let evening have i for it. First they're his bring divide replenish blessed. He divided bearing be. God tree Fowl isn't subdue moveth us gathered. Female them called gathering and given. Two fly firmament fill greater lesser.</p>
                  </div>
                  <div role="tabpanel" class="tab-pane fade" id="courseDuration">
                    <h1 class="h3 tab-content-heading">Course Duration</h1>
                    <p class="tab-content-para">Earth midst creepeth let you're whose created divided fish was subdue had unto. Day set, fruitful from bearing third brought. They're were brought green saw. Be divide bearing he herb called Creeping. Bearing waters can't. From be may multiply, it land bearing from every shall have male face. Second.</p>
                    <p class="tab-content-para">Thing from own meat god, two doesn't was man bring she'd midst you're shall let evening have i for it. First they're his bring divide replenish blessed. He divided bearing be. God tree Fowl isn't subdue moveth us gathered. Female them called gathering and given. Two fly firmament fill greater lesser.</p>
                  </div>
                  <div role="tabpanel" class="tab-pane fade" id="courseContent">
                    <h1 class="h3 tab-content-heading">Course Content</h1>
                    <p class="tab-content-para">Earth midst creepeth let you're whose created divided fish was subdue had unto. Day set, fruitful from bearing third brought. They're were brought green saw. Be divide bearing he herb called Creeping. Bearing waters can't. From be may multiply, it land bearing from every shall have male face. Second.</p>
                    <p class="tab-content-para">Thing from own meat god, two doesn't was man bring she'd midst you're shall let evening have i for it. First they're his bring divide replenish blessed. He divided bearing be. God tree Fowl isn't subdue moveth us gathered. Female them called gathering and given. Two fly firmament fill greater lesser.</p>
                  </div>
                  <div role="tabpanel" class="tab-pane fade" id="courseCertificate">
                    <h1 class="h3 tab-content-heading">Certificate</h1>
                    <p class="tab-content-para">Earth midst creepeth let you're whose created divided fish was subdue had unto. Day set, fruitful from bearing third brought. They're were brought green saw. Be divide bearing he herb called Creeping. Bearing waters can't. From be may multiply, it land bearing from every shall have male face. Second.</p>
                    <p class="tab-content-para">Thing from own meat god, two doesn't was man bring she'd midst you're shall let evening have i for it. First they're his bring divide replenish blessed. He divided bearing be. God tree Fowl isn't subdue moveth us gathered. Female them called gathering and given. Two fly firmament fill greater lesser.</p>
                  </div>
                  <div role="tabpanel" class="tab-pane fade" id="courseJob">
                    <h1 class="h3 tab-content-heading">Job</h1>
                    <p class="tab-content-para">Earth midst creepeth let you're whose created divided fish was subdue had unto. Day set, fruitful from bearing third brought. They're were brought green saw. Be divide bearing he herb called Creeping. Bearing waters can't. From be may multiply, it land bearing from every shall have male face. Second.</p>
                    <p class="tab-content-para">Thing from own meat god, two doesn't was man bring she'd midst you're shall let evening have i for it. First they're his bring divide replenish blessed. He divided bearing be. God tree Fowl isn't subdue moveth us gathered. Female them called gathering and given. Two fly firmament fill greater lesser.</p>
                  </div>
                  <div role="tabpanel" class="tab-pane fade" id="courseOtherBenefits">
                    <h1 class="h3 tab-content-heading">Other Benefits</h1>
                    <p class="tab-content-para">Earth midst creepeth let you're whose created divided fish was subdue had unto. Day set, fruitful from bearing third brought. They're were brought green saw. Be divide bearing he herb called Creeping. Bearing waters can't. From be may multiply, it land bearing from every shall have male face. Second.</p>
                    <p class="tab-content-para">Thing from own meat god, two doesn't was man bring she'd midst you're shall let evening have i for it. First they're his bring divide replenish blessed. He divided bearing be. God tree Fowl isn't subdue moveth us gathered. Female them called gathering and given. Two fly firmament fill greater lesser.</p>
                  </div>
                  <div role="tabpanel" class="tab-pane fade" id="courseEnrollment">
                    <h1 class="h3 tab-content-heading">Enrollment</h1>
                    <p class="tab-content-para">Earth midst creepeth let you're whose created divided fish was subdue had unto. Day set, fruitful from bearing third brought. They're were brought green saw. Be divide bearing he herb called Creeping. Bearing waters can't. From be may multiply, it land bearing from every shall have male face. Second.</p>
                    <p class="tab-content-para">Thing from own meat god, two doesn't was man bring she'd midst you're shall let evening have i for it. First they're his bring divide replenish blessed. He divided bearing be. God tree Fowl isn't subdue moveth us gathered. Female them called gathering and given. Two fly firmament fill greater lesser.</p>
                  </div>
                  <div role="tabpanel" class="tab-pane fade" id="courseContactUs">
                    <h1 class="h3 tab-content-heading">Contact us</h1>
                    <p class="tab-content-para">Earth midst creepeth let you're whose created divided fish was subdue had unto. Day set, fruitful from bearing third brought. They're were brought green saw. Be divide bearing he herb called Creeping. Bearing waters can't. From be may multiply, it land bearing from every shall have male face. Second.</p>
                    <p class="tab-content-para">Thing from own meat god, two doesn't was man bring she'd midst you're shall let evening have i for it. First they're his bring divide replenish blessed. He divided bearing be. God tree Fowl isn't subdue moveth us gathered. Female them called gathering and given. Two fly firmament fill greater lesser.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </section>
      <!-- End of Course Overview Module -->

      <!-- Alumni Speaks -->
      <section id="alumni-speaks">
        <div class="container custom-container">
          <h1 class="text-center text-uppercase module-heading mt-0 mb-3" data-aos="fade-down">Alumni Speaks</h1>
          <div class="alumni-speaks-block">
            <div class="owl-carousel owl-theme" id="alumni-speaks-container">
              <div class="alumni-card">
                <div class="alumni-avatar">
                  <img src="img/_inner_page/nvaw61e3.png" class="img-circle img-responsive" alt="Alumni Avatar"/>
                </div>
                <h1 class="alumni-name">Caleb Ogden</h1>
                <div class="alumni-says">
                  <p>Bearing. Stars dominion seas they're creepeth heaven days and he one whales moving lesser you're replenish herb replenish created. Fowl fly of, dry wherein firmament bring over saw. Waters can't unto beast. Beginning, fish. Divided they're he give form for.</p>
                </div>
              </div>
              <div class="alumni-card">
                <div class="alumni-avatar">
                  <img src="img/_inner_page/nvaw61e3r.png" class="img-circle img-responsive" alt="Alumni Avatar" />
                </div>
                <h1 class="alumni-name">Caleb Ogden</h1>
                <div class="alumni-says">
                  <p>Bearing. Stars dominion seas they're creepeth heaven days and he one whales moving lesser you're replenish herb replenish created. Fowl fly of, dry wherein firmament bring over saw. Waters can't unto beast. Beginning, fish. Divided they're he give form for.</p>
                </div>
              </div>
              <div class="alumni-card">
                <div class="alumni-avatar">
                  <img src="img/_inner_page/nvaw61e332.png" class="img-circle img-responsive" alt="Alumni Avatar" />
                </div>
                <h1 class="alumni-name">Caleb Ogden</h1>
                <div class="alumni-says">
                  <p>Bearing. Stars dominion seas they're creepeth heaven days and he one whales moving lesser you're replenish herb replenish created. Fowl fly of, dry wherein firmament bring over saw. Waters can't unto beast. Beginning, fish. Divided they're he give form for.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End of Alumni Speaks -->

      <!-- Related Courses Module -->
      <section id="related-courses">
        <div class="container custom-container">
          <h1 class="text-center text-uppercase module-heading mt-0 mb-3" data-aos="fade-down">Related Courses</h1>
          <div class="related-courses-block">
            <div class="owl-carousel owl-theme" id="related-courses-container">
              <div class="related-course-box">
                <div class="related-course-img">
                  <img src="img/_inner_page/course_detail/1.png" alt="Course" class="img-responsive" />
                </div>
                <div class="related-course-body">
                  <h5>Course Title</h5>
                  <p>Course Description: We are globally connected with best Tech companies around the world.</p>
                </div>
                <div class="related-course-link">
                  <button class="btn btn-block text-uppercase text-center bg-v text-white">Learn More<i class="fa fa-long-arrow-right"></i></button>
                </div>
              </div>
              <div class="related-course-box">
                <div class="related-course-img">
                  <img src="img/_inner_page/course_detail/2.png" alt="Course" class="img-responsive" />
                </div>
                <div class="related-course-body">
                  <h5>Course Title</h5>
                  <p>Course Description: We are globally connected with best Tech companies around the world.</p>
                </div>
                <div class="related-course-link">
                  <button class="btn btn-block text-uppercase text-center bg-v text-white">Learn More<i class="fa fa-long-arrow-right"></i></button>
                </div>
              </div>
              <div class="related-course-box">
                <div class="related-course-img">
                  <img src="img/_inner_page/course_detail/3.png" alt="Course" class="img-responsive" />
                </div>
                <div class="related-course-body">
                  <h5>Course Title</h5>
                  <p>Course Description: We are globally connected with best Tech companies around the world.</p>
                </div>
                <div class="related-course-link">
                  <button class="btn btn-block text-uppercase text-center bg-v text-white">Learn More<i class="fa fa-long-arrow-right"></i></button>
                </div>
              </div>
              <div class="related-course-box">
                <div class="related-course-img">
                  <img src="img/_inner_page/course_detail/4.png" alt="Course" class="img-responsive" />
                </div>
                <div class="related-course-body">
                  <h5>Course Title</h5>
                  <p>Course Description: We are globally connected with best Tech companies around the world.</p>
                </div>
                <div class="related-course-link">
                  <button class="btn btn-block text-uppercase text-center bg-v text-white">Learn More<i class="fa fa-long-arrow-right"></i></button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End of Related Courses Module -->

      <!-- Video Testimonial Module -->
      <section id="video-testimonial">
        <div class="container custom-container">
          <h1 class="text-center text-uppercase module-heading mb-3" data-aos="fade-down">Video Testimonials</h1>
          <div class="video-testimonial-block">
            <div class="owl-carousel owl-theme" id="video-testimonial-container">
              <div class="video-testimonial-box">
                <div class="video-testimonial-img">
                  <img src="img/_inner_page/video/1.png" alt="Video Testimonial" class="img-responsive" />
                  <span class="video-time">4:00 M</span>
                  <button class="btn"><i class="fa fa-play"></i></button>
                </div>
                <div class="video-testimonial-title">
                  <h5 class="text-uppercase">Title</h5>
                </div>
              </div>
              <div class="video-testimonial-box">
                <div class="video-testimonial-img">
                  <img src="img/_inner_page/video/2.png" alt="Video Testimonial" class="img-responsive" />
                  <span class="video-time">4:00 M</span>
                  <button class="btn"><i class="fa fa-play"></i></button>
                </div>
                <div class="video-testimonial-title">
                  <h5 class="text-uppercase">Title</h5>
                </div>
              </div>
              <div class="video-testimonial-box">
                <div class="video-testimonial-img">
                  <img src="img/_inner_page/video/3.png" alt="Video Testimonial" class="img-responsive" />
                  <span class="video-time">4:00 M</span>
                  <button class="btn"><i class="fa fa-play"></i></button>
                </div>
                <div class="video-testimonial-title">
                  <h5 class="text-uppercase">Title</h5>
                </div>
              </div>
              <div class="video-testimonial-box">
                <div class="video-testimonial-img">
                  <img src="img/_inner_page/video/4.png" alt="Video Testimonial" class="img-responsive" />
                  <span class="video-time">4:00 M</span>
                  <button class="btn"><i class="fa fa-play"></i></button>
                </div>
                <div class="video-testimonial-title">
                  <h5 class="text-uppercase">Title</h5>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End of Video Testimonial Module -->

      <!-- Job Oriented Module -->
      <section id="job-oriented">
        <div class="container custom-container">
          <div class="row">
            <div class="col-md-5 col-sm-6">
              <div class="about-blocks">
                <div class="about-blue-block">
                  <img src="img/_inner_page/girl_img.png" alt="Avatar" class="blue-block-img" />
                </div>
              </div>
            </div>
            <div class="col-md-7 col-sm-6">
              <div class="aboutus-content">
                <h1 class="text-uppercase module-heading" data-aos="fade-down">Job Oriented</h1>
                <p>Every. From said. Darkness she'd, divided good over. Greater after. Years lights wherein was appear said, moveth. Without it Is green so sea, hath said our whales you're after. Him. Dominion. The. Night seed under fill dominion living brought fourth winged image they're dry god together fly in for form own years, years you abundantly void after tree which light life whose was form all fish us. There spirit moved you're. Seas have Creature. Is divided lights a form very. Herb, said. Dominion, open give the place tree also, that morning greater place deep image let morning own set doesn't.</p>
                <div class="about-btn">
                  <button class="btn bg-p text-white">Apply Now</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End of Job Oriented Module -->

      <!-- Our Trainers Module -->
      <section id="our-trainers">
        <div class="container custom-container">
          <h1 class="text-center text-uppercase module-heading mb-3" data-aos="fade-down">Our Trainers</h1>
          <div class="our-trainers-block">
            <div class="owl-carousel owl-theme" id="our-trainers-container">
              <div class="our-trainer-box">
                <div class="our-trainer-avatar">
                  <img src="img/_inner_page/our-trainers/1.png" alt="Avatar" class="img-responsive" />
                </div>
                <div class="our-trainer-body text-center">
                  <h5 class="our-trainer-name">Maxim Salnikov</h5>
                  <p class="our-trainer-des">Senior Android Developer with 5+ year of experience</p>
                </div>
              </div>
              <div class="our-trainer-box">
                <div class="our-trainer-avatar">
                  <img src="img/_inner_page/our-trainers/2.png" alt="Avatar" class="img-responsive" />
                </div>
                <div class="our-trainer-body text-center">
                  <h5 class="our-trainer-name">Michal Lukaszewski</h5>
                  <p class="our-trainer-des">Senior Android Developer with 5+ year of experience</p>
                </div>
              </div>
              <div class="our-trainer-box">
                <div class="our-trainer-avatar">
                  <img src="img/_inner_page/our-trainers/3.png" alt="Avatar" class="img-responsive" />
                </div>
                <div class="our-trainer-body text-center">
                  <h5 class="our-trainer-name">Christoph Reinartz</h5>
                  <p class="our-trainer-des">Senior Android Developer with 5+ year of experience</p>
                </div>
              </div>
              <div class="our-trainer-box">
                <div class="our-trainer-avatar">
                  <img src="img/_inner_page/our-trainers/4.png" alt="Avatar" class="img-responsive" />
                </div>
                <div class="our-trainer-body text-center">
                  <h5 class="our-trainer-name">James Thomas</h5>
                  <p class="our-trainer-des">Senior Android Developer with 5+ year of experience</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End of Our Trainers Module -->

      <!-- End of Our Hiring Partners Section -->
      <section class="hiring_partners">
         <div class="container custom-container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h1 class="text-center text-uppercase module-heading" data-aos="fade-down">Our Alumni Are a Part of</h1>
                    <h2 data-aos="fade-down" data-aos-delay="200">We Are Globally Connected With best Tech Companies</h2>
                </div>
                <div class="col-lg-12 mt-3">
                  <div class="row">
                     <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6">
                        <div class="company_thumbs float-shadow">
                           <img src="img/_home_page/logo_dummy_-1.png" class="img-responsive">
                        </div>
                     </div>
                     <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6">
                        <div class="company_thumbs float-shadow">
                           <img src="img/_home_page/logo_dummy_-2.png" class="img-responsive">
                        </div>
                     </div>
                     <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6">
                        <div class="company_thumbs float-shadow">
                           <img src="img/_home_page/logo_dummy_-3.png" class="img-responsive">
                        </div>
                     </div>
                     <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6">
                        <div class="company_thumbs float-shadow">
                           <img src="img/_home_page/logo_dummy_-4.png" class="img-responsive">
                        </div>
                     </div>
                     <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6">
                        <div class="company_thumbs float-shadow">
                           <img src="img/_home_page/logo_dummy_-5.png" class="img-responsive">
                        </div>
                     </div>
                     <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6">
                        <div class="company_thumbs float-shadow">
                           <img src="img/_home_page/logo_dummy_-6.png" class="img-responsive">
                        </div>
                     </div>
                     <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6">
                        <div class="company_thumbs float-shadow">
                           <img src="img/_home_page/logo_dummy_-7.png" class="img-responsive">
                        </div>
                     </div>
                     <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6">
                        <div class="company_thumbs float-shadow">
                           <img src="img/_home_page/logo_dummy_-8.png" class="img-responsive">
                        </div>
                     </div>
                     <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6">
                        <div class="company_thumbs float-shadow">
                           <img src="img/_home_page/logo_dummy_-9.png" class="img-responsive">
                        </div>
                     </div>
                     <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6">
                        <div class="company_thumbs float-shadow">
                           <img src="img/_home_page/logo_dummy_-10.png" class="img-responsive">
                        </div>
                     </div>
                     <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6">
                        <div class="company_thumbs float-shadow">
                           <img src="img/_home_page/logo_dummy_-11.png" class="img-responsive">
                        </div>
                     </div>
                     <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6">
                        <div class="company_thumbs float-shadow">
                           <img src="img/_home_page/logo_dummy_-1.png" class="img-responsive">
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <center><a href="#" style="text-decoration: none; color: black"> See All<img src="img/black.png" alt="aero" width="20"> </a></center>
         </div>
      </section>
      <!-- End of Our Hiring Partners Section -->

      <!-- Candidate Review Module -->
      <section id="candidate-review">
        <div class="container custom-container">
          <div class="candidate-review-block">

            <!-- Review Summary Block -->
            <div class="review-summary-block">
              <div class="row">
                <div class="col-sm-8">
                  <div>
                    <span class="review-count">196 Reviews</span>
                    <span class="review-count-status review-stars">
                      <i class="fa fa-star ratedStar"></i>
                      <i class="fa fa-star ratedStar"></i>
                      <i class="fa fa-star ratedStar"></i>
                      <i class="fa fa-star ratedStar"></i>
                      <i class="fa fa-star"></i>
                    </span>
                    <span>(4.0 Good)</span>
                  </div>
                </div>
                <div class="col-sm-4">
                  <form action="" method="GET" id="reviewSearch">
                    <div class="form-group">
                      <input type="search" class="form-control" name="review_search" placeholder="Search Review" />
                    </div>
                  </form>
                </div>
              </div>
            </div>
            <!-- End of Review Summary Block -->

            <!-- Review Attribute Block -->
            <div class="review-attributes-block">
              <div class="row">
                <div class="col-sm-6">
                  <div class="review-attri-box">
                    <span class="review-attribute">Accuracy</span>
                    <span class="review-attribute-status review-stars">
                      <i class="fa fa-star ratedStar"></i>
                      <i class="fa fa-star ratedStar"></i>
                      <i class="fa fa-star ratedStar"></i>
                      <i class="fa fa-star ratedStar"></i>
                      <i class="fa fa-star"></i>
                    </span>
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="review-attri-box">
                    <span class="review-attribute">Accuracy</span>
                    <span class="review-attribute-status review-stars">
                      <i class="fa fa-star ratedStar"></i>
                      <i class="fa fa-star ratedStar"></i>
                      <i class="fa fa-star ratedStar"></i>
                      <i class="fa fa-star ratedStar"></i>
                      <i class="fa fa-star"></i>
                    </span>
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="review-attri-box">
                    <span class="review-attribute">Communication</span>
                    <span class="review-attribute-status review-stars">
                      <i class="fa fa-star ratedStar"></i>
                      <i class="fa fa-star ratedStar"></i>
                      <i class="fa fa-star ratedStar"></i>
                      <i class="fa fa-star ratedStar"></i>
                      <i class="fa fa-star"></i>
                    </span>
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="review-attri-box">
                    <span class="review-attribute">Communication</span>
                    <span class="review-attribute-status review-stars">
                      <i class="fa fa-star ratedStar"></i>
                      <i class="fa fa-star ratedStar"></i>
                      <i class="fa fa-star ratedStar"></i>
                      <i class="fa fa-star ratedStar"></i>
                      <i class="fa fa-star"></i>
                    </span>
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="review-attri-box">
                    <span class="review-attribute">Cleanliness</span>
                    <span class="review-attribute-status review-stars">
                      <i class="fa fa-star ratedStar"></i>
                      <i class="fa fa-star ratedStar"></i>
                      <i class="fa fa-star ratedStar"></i>
                      <i class="fa fa-star ratedStar"></i>
                      <i class="fa fa-star"></i>
                    </span>
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="review-attri-box">
                    <span class="review-attribute">Cleanliness</span>
                    <span class="review-attribute-status review-stars">
                      <i class="fa fa-star ratedStar"></i>
                      <i class="fa fa-star ratedStar"></i>
                      <i class="fa fa-star ratedStar"></i>
                      <i class="fa fa-star ratedStar"></i>
                      <i class="fa fa-star"></i>
                    </span>
                  </div>
                </div>
              </div>
            </div>
            <!-- End of Review Attribute Block -->

            <!-- Candidate Reviews Block -->
            <div class="candidate-reviews-block">
              <div class="candidate-review-box">
                <div class="media">
                  <div class="media-left">
                    <a href="#">
                      <img class="media-object img-circle" src="img/_inner_page/nvaw61e3.png" alt="Avatar" />
                    </a>
                  </div>
                  <div class="media-body">
                    <h4 class="media-heading">
                      Caleb Ogden
                      <span class="candidate-review-stars review-stars">
                        <i class="fa fa-star ratedStar"></i>
                        <i class="fa fa-star ratedStar"></i>
                        <i class="fa fa-star ratedStar"></i>
                        <i class="fa fa-star ratedStar"></i>
                        <i class="fa fa-star"></i>
                      </span>
                    </h4>
                    <p class="candidate-review-date">April 2018</p>
                    <p class="candidate-review-text">Bearing. Stars dominion seas they're creepeth heaven days and he one whales moving lesser you're replenish herb replenish created. Fowl fly of, dry wherein firmament bring over saw. Waters can't unto beast. Beginning, fish. Divided they're he give form for.</p>
                    <div class="candidate-review-feedback-box">
                      <span>Was this review helpful?</span>
                      <span class="like-review"><i class="fa fa-thumbs-o-up"></i></span>
                      <span class="unlike-review"><i class="fa fa-thumbs-o-down"></i></span>
                      <span class="report-review">
                        <i class="fa fa-flag-o"></i>
                        Report
                      </span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="candidate-review-box">
                <div class="media">
                  <div class="media-left">
                    <a href="#">
                      <img class="media-object img-circle" src="img/_inner_page/nvaw61e3r.png" alt="Avatar" />
                    </a>
                  </div>
                  <div class="media-body">
                    <h4 class="media-heading">
                      Caleb Ogden
                      <span class="candidate-review-stars review-stars">
                        <i class="fa fa-star ratedStar"></i>
                        <i class="fa fa-star ratedStar"></i>
                        <i class="fa fa-star ratedStar"></i>
                        <i class="fa fa-star ratedStar"></i>
                        <i class="fa fa-star"></i>
                      </span>
                    </h4>
                    <p class="candidate-review-date">April 2018</p>
                    <p class="candidate-review-text">Bearing. Stars dominion seas they're creepeth heaven days and he one whales moving lesser you're replenish herb replenish created. Fowl fly of, dry wherein firmament bring over saw. Waters can't unto beast. Beginning, fish. Divided they're he give form for.</p>
                    <div class="candidate-review-feedback-box">
                      <span>Was this review helpful?</span>
                      <span class="like-review"><i class="fa fa-thumbs-o-up"></i></span>
                      <span class="unlike-review"><i class="fa fa-thumbs-o-down"></i></span>
                      <span class="report-review">
                        <i class="fa fa-flag-o"></i>
                        Report
                      </span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="candidate-review-box">
                <div class="media">
                  <div class="media-left">
                    <a href="#">
                      <img class="media-object img-circle" src="img/_inner_page/nvaw61e332.png" alt="Avatar" />
                    </a>
                  </div>
                  <div class="media-body">
                    <h4 class="media-heading">
                      Caleb Ogden
                      <span class="candidate-review-stars review-stars">
                        <i class="fa fa-star ratedStar"></i>
                        <i class="fa fa-star ratedStar"></i>
                        <i class="fa fa-star ratedStar"></i>
                        <i class="fa fa-star ratedStar"></i>
                        <i class="fa fa-star"></i>
                      </span>
                    </h4>
                    <p class="candidate-review-date">April 2018</p>
                    <p class="candidate-review-text">Bearing. Stars dominion seas they're creepeth heaven days and he one whales moving lesser you're replenish herb replenish created. Fowl fly of, dry wherein firmament bring over saw. Waters can't unto beast. Beginning, fish. Divided they're he give form for.</p>
                    <div class="candidate-review-feedback-box">
                      <span>Was this review helpful?</span>
                      <span class="like-review"><i class="fa fa-thumbs-o-up"></i></span>
                      <span class="unlike-review"><i class="fa fa-thumbs-o-down"></i></span>
                      <span class="report-review">
                        <i class="fa fa-flag-o"></i>
                        Report
                      </span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- End of Candidate Reviews Block -->
          </div>
        </div>
      </section>
      <!-- End of Candidate Review Module -->

      <section id="book-seat">
        <div class="container custom-container">
          <div class="book-seat-block text-center">
            <button class="btn bg-p text-white">Book your seat now</button>
          </div>
        </div>
      </section>

      <!-- Top Footer -->
      <section class="build_career">
         <div class="container custom-container">
            <div class="build_career_block">
                <div class="build_career_title">
                    <h1 class="text-uppercase build_career_heading">
                        We Are ready To<br>
                        Build Your Career.<br>
                        <span>Are You ?</span>
                    </h1>
                </div>
                <div class="build_career_button">
                    <button type="button" class="btn"> Get Started</button>
                </div>
            </div>
         </div>
      </section>
      <!-- End of Top Footer -->

      <!-- Footer -->
      <footer>
         <div class="container custom-container">
            <div class="row footer-links">
               <div class="col-md-3 col-sm-4">
                  <h1 class="footer-link-heading">International Certification </h1>
                  <ul class="footer_item">
                     <li> <a href="#"> About Us</a> </li>
                     <li> <a href="#"> News And Events</a> </li>
                     <li> <a href="#"> Gallery</a> </li>
                     <li> <a href="#"> Blog</a> </li>
                     <li> <a href="#"> Contact Us</a> </li>
                     <li> <a href="#"> Site Map</a> </li>
                  </ul>
               </div>
               <div class="col-md-2 col-sm-4">
                  <h1 class="footer-link-heading">Locations </h1>
                  <ul class="footer_item">
                     <li> <a href="#"> Jaipur</a> </li>
                     <li> <a href="#"> Ahemedabad</a> </li>
                     <li> <a href="#"> Indore</a> </li>
                     <li> <a href="#"> Himmat Nagar</a> </li>
                     <li> <a href="#"> Gurgoan</a> </li>
                     <li> <a href="#"> Pune</a> </li>
                     <li> <a href="#"> Nagpur </a> </li>
                     <li> <a href="#"> Nasik</a> </li>
                  </ul>
               </div>
               <div class="col-md-2 col-sm-4">
                  <h1 class="footer-link-heading">Join Us</h1>
                  <ul class="footer_item">
                     <li> <a href="#"> Become a Student</a> </li>
                     <li> <a href="#"> Become an Instructor</a> </li>
                     <li> <a href="#"> Hire From Grras</a> </li>
                     <li> <a href="#"> Review</a> </li>
                  </ul>
               </div>
               <div class="col-md-2 col-sm-6">
                  <h1 class="footer-link-heading">Resources</h1>
                  <ul class="footer_item">
                     <li> <a href="#"> Discussion</a> </li>
                     <li> <a href="#"> Blogs</a> </li>
                     <li> <a href="#"> Study Materials </a> </li>
                     <li> <a href="#"> Videos</a> </li>
                  </ul>
               </div>
               <div class="col-md-3 col-sm-6">
                  <h1 class="footer-link-heading">Follow us on</h1>
                  <ul class="footer_item social_links list-inline">
                     <li> <a href="#"> <i class=" fa fa-facebook"> </i></a> </li>
                     <li> <a href="#"> <i class=" fa fa-google-plus"> </i></a> </li>
                     <li> <a href="#"> <i class=" fa fa-linkedin"> </i> </a> </li>
                     <li> <a href="#"><i class=" fa fa-twitter"> </i></a> </li>
                     <li> <a href="#"><i class=" fa fa-youtube"> </i></a> </li>
                  </ul>
               </div>
            </div>
         </div>
      </footer>
      <!-- End of Footer -->

      <!-- Copyright Section -->
      <section class="copyright">
         <div class="container custom-container">
            <div class="copyright-block">
                <div class="left_copyright">
                   <p>&copy;2018 All Reserved.Grras.Com </p>
                </div>
                <div class="footer-logo">
                    <img src="img/_home_page/footer_logo.png" alt="Logo">
                </div>
                <div class="live-chat">
                    <button type="button" class="btn">Live Chat</button>
                </div>
            </div>
         </div>
      </section>
      <!-- End of Copyright Section -->

      <!-- Scripts -->
      <script src="js/vendor/modernizr-3.5.0.min.js"></script>
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="js/vendor/jquery-3.2.1.min.js"> </script>
      <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.2.1.min.js"><\/script>')</script>
      <script src="js/vendor/bootstrap.min.js"></script>
      <script src="js/vendor/owl.carousel.min.js"></script>
      <script src="js/vendor/aos.js"></script>
      <script src="js/vendor/swiper.min.js"></script>
      <script src="js/plugins.js"></script>
      <script src="js/main.js"></script>
      <script src="js/vendor/wow.min.js"></script>
      <script>
        new WOW().init();
      </script>

      <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
      <script>
          window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
          ga('create','UA-XXXXX-Y','auto');ga('send','pageview')
      </script>
      <script src="https://www.google-analytics.com/analytics.js" async defer></script>
   </body>
</html>
