<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link rel="manifest" href="site.webmanifest">
        <link rel="apple-touch-icon" href="icon.png">
        <!-- Place favicon.ico in the root directory -->
        <title>Home | GRRAS </title>
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <link rel="stylesheet" href="js/vendor/assets/owl.carousel.min.css" />
        <link rel="stylesheet" href="js/vendor/assets/owl.theme.default.min.css" />
        <link rel="stylesheet" href="css/font-awesome.min.css" />
        <link rel="stylesheet" href="css/aos.css" />
        <link rel="stylesheet" href="css/ihover.min.css" />
        <link rel="stylesheet" href="css/swiper.min.css" />
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css" />
   </head>
   <body>

        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

      <!-- Top Bar -->
      <section class="top_bar">
         <div class="container custom-container">
            <div class="header_top">
                <div class="news_feed">
                   <h5>Live Streaming News Feed</h5>
                </div>
                <div class="contact_sec">
                   <ul class="list-inline">
                      <li><i class="fa fa-envelope"> </i> email-info@grams.com </li>
                      <li> <i class="fa fa-phone"> </i> +1-640-234-578-000</li>
                      <li>  <button type="button" class="register_btn"> Register Now </button></li>
                   </ul>
                </div>
            </div>
         </div>
      </section>
      <!-- End of Top Bar -->

      <!-- Header -->
      <header class="home-header">
            <!-- Main Navigation -->
            <section class="menu_bar">
               <div class="container custom-container">
                  <nav class="navbar">
                    <div class="navbar-header">
                       <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                       <span class="icon-bar"></span>
                       <span class="icon-bar"></span>
                       <span class="icon-bar"></span>
                       </button>
                       <a class="navbar-brand" href="index.html"><img src="img/_home_page/logo_main.png" class="img-responsive" /></a>
                    </div>
                    <div class="collapse navbar-collapse clearfix" id="myNavbar">
                       <ul class="nav navbar-nav my_navbar pull-right">
                       <li class="active"><a href="#">Our Company</a></li>
                       <li><a href="#">Training Programs</a></li>
                       <li class="dropdown">
                         <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Courses <span class="caret"></span></a>
                         <ul class="dropdown-menu grras-dropdown-menu">
                           <li><a href="#">Action</a></li>
                           <li><a href="#">Another action</a></li>
                           <li><a href="#">Something else here</a></li>
                         </ul>
                       </li>
                       <li><a href="#">Placements</a></li>
                       <li><a href="#">Contact Us</a></li>
                       <li>
                          <div id="search" class="dropdown pull-right">
                            <a class="dropdown-toggle" data-toggle="dropdown"><i class="lnr lnr-magnifier"></i></a>
                            <div class="dropdown-menu dropdown-menu-right">
                              <button type="button" class="btn btn-default hidden"><i class="lnr lnr-magnifier"></i></button>
                              <input type="text" name="search" value="" placeholder="Search" class="form-control input-lg">
                            </div>
                            <a class="dropdown-toggle" data-toggle="dropdown"><img src="img/_home_page/search.png" width="30" /></a>
                          </div>
                        </li>
                    </div>
                  </nav>
               </div>
            </section>
            <!-- End of Main Navigation -->
          <!-- Home Slider -->
          <div id="home_slider" class="carousel slide" data-ride="carousel">
            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
              <div class="item active">
                <div class="carousel-caption">
                    <div class="container custom-container">
                       <div class="slider_content">
                          <h1> Delivering Succsess <br /> Through Knowledge & Information </h1>
                          <p> There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, <br /> by injected humour, or randomised words which don't look even  randomised words which don't look even  </p>
                          <button type="button"> Register Now</button>
                       </div>
                    </div>
                </div>
              </div>
              <div class="item">
                <div class="carousel-caption">
                    <div class="container custom-container">
                       <div class="slider_content">
                          <h1> Delivering Succsess <br /> Through Knowledge & Information </h1>
                          <p> There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, <br /> by injected humour, or randomised words which don't look even  randomised words which don't look even  </p>
                          <button type="button"> Register Now</button>
                       </div>
                    </div>
                </div>
              </div>
              <div class="item">
                <div class="carousel-caption">
                    <div class="container custom-container">
                       <div class="slider_content">
                          <h1> Delivering Succsess <br /> Through Knowledge & Information </h1>
                          <p> There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, <br /> by injected humour, or randomised words which don't look even  randomised words which don't look even  </p>
                          <button type="button"> Register Now</button>
                       </div>
                    </div>
                </div>
              </div>
              <div class="item">
                <div class="carousel-caption">
                    <div class="container custom-container">
                       <div class="slider_content">
                          <h1> Delivering Succsess <br /> Through Knowledge & Information </h1>
                          <p> There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, <br /> by injected humour, or randomised words which don't look even  randomised words which don't look even  </p>
                          <button type="button"> Register Now</button>
                       </div>
                    </div>
                </div>
              </div>
            </div>

            <!-- Controls -->
            <a class="left carousel-control" href="#home_slider" role="button" data-slide="prev">
              <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#home_slider" role="button" data-slide="next">
              <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
          <!-- End of slider -->
      </header>
      <!-- End of header -->

      <!-- Our Program Section -->
      <section class="our_program">
         <div class="container-fluid">
            <div class="program-block">
               <!--first program row-->
               <div class="program_box" data-aos="fade-up">
                 <div class="img_thumb">
                    <img src="img/_home_page/course_1.png" class="img-responsive" />
                    <!-- <div class="img-title">Internship Training<br /> Programme</div> -->
                </div>
                 <div class="pro_content">
                    <p> There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even  </p>
                 </div>
                 <div class="pro_footer"><i class="fa fa-long-arrow-right fa-2x"></i></div>
               </div>
               <div class="program_box custom-ml" data-aos="fade-up">
                 <div class="img_thumb">
                    <img src="img/_home_page/course_2.png" class="img-responsive" />
                    <!-- <div class="img-title">Modular Training<br /> Programme</div> -->
                </div>
                 <div class="pro_content">
                    <p> There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even  </p>
                 </div>
                 <div class="pro_footer"><i class="fa fa-long-arrow-right fa-2x"></i></div>
               </div>
               <div class="program_box less_border_box" data-aos="fade-up">
                  <div class="">
                     <h2 class="text-uppercase">explore<br> the<br> best</h2>
                  </div>
               </div>
            </div>
            <!--first program row close-->
            <div class="program-block">
               <!--second program row-->
               <div class="col-md-4 program_box less_border_box" data-aos="fade-up">
                  <div class="text-left">
                     <h2 class="text-uppercase">career<br> Oriented<br> Courses </h2>
                  </div>
               </div>
               <div class="program_box" data-aos="fade-up">
                 <div class="img_thumb">
                    <img src="img/_home_page/course_2.png" class="img-responsive" />
                    <!-- <div class="img-title">Job Oriented<br /> Programme</div> -->
                </div>
                 <div class="pro_content">
                    <p> There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even  </p>
                 </div>
                 <div class="pro_footer"><i class="fa fa-long-arrow-right fa-2x"></i></div>
               </div>
               <div class="program_box custom-ml" data-aos="fade-up">
                 <div class="img_thumb">
                    <img src="img/_home_page/course_1.png" class="img-responsive" />
                    <!-- <div class="img-title">Corporate Ready<br /> Programme</div> -->
                 </div>
                 <div class="pro_content">
                    <p> There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even  </p>
                 </div>
                 <div class="pro_footer"><i class="fa fa-long-arrow-right fa-2x"></i></div>
               </div>
            </div>
         </div>
      </section>
      <!-- End of Our Program Section -->

      <!-- Courses Section -->
      <section class="coureses_bg">
         <div class="pink_bg">
            <div class="container">
               <div class="row d-flex">
                  <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                     <div class="courese_detail">
                        <h1> Our Top Courses </h1>
                        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit ipsa aliquam voluptas eum repudiandae architecto incidunt nulla impedit, adipisci asperiores sed ex fuga </p>
                     </div>
                  </div>
                  <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                     <div class="course_box">
                        <div class="c_thumb">
                           <img src="img/_home_page/top_courseslogo_1.png" class="img-responsive" />
                        </div>
                        <div class="course_para">
                           <h1>Course title</h1>
                           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit ipsa aliquam</p>
                        </div>
                        <div class="large_btn">
                           <center><button type="button"> LEARN MORE</button><img src="img/aero.png" width="40" /> </center>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                     <div class="course_box">
                        <div class="c_thumb">
                           <img src="img/_home_page/top_courseslogo_2.png" class="img-responsive" />
                        </div>
                        <div class="course_para">
                           <h1>Course title</h1>
                           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit ipsa aliquam</p>
                        </div>
                        <div class="large_btn">
                           <center><button type="button"> LEARN MORE</button><img src="img/aero.png" width="40" /> </center>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                     <div class="course_box">
                        <div class="c_thumb">
                           <img src="img/_home_page/top_courseslogo_3.png" class="img-responsive" />
                        </div>
                        <div class="course_para">
                           <h1>Course title</h1>
                           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit ipsa aliquam</p>
                        </div>
                        <div class="large_btn">
                           <center><button type="button"> LEARN MORE</button><img src="img/aero.png" width="40" /> </center>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                     <div class="course_box">
                        <div class="c_thumb">
                           <img src="img/_home_page/top_courseslogo_4.png" class="img-responsive" />
                        </div>
                        <div class="course_para">
                           <h1> Course title</h1>
                           <p>   Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit ipsa aliquam</p>
                        </div>
                        <div class="large_btn">
                           <center><button type="button"> LEARN MORE</button><img src="img/aero.png" width="40" /> </center>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                     <div class="course_box">
                        <div class="c_thumb">
                           <img src="img/_home_page/top_courseslogo_5.png" class="img-responsive" />
                        </div>
                        <div class="course_para">
                           <h1> Course title</h1>
                           <p>   Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit ipsa aliquam</p>
                        </div>
                        <div class="large_btn">
                           <center><button type="button"> LEARN MORE</button><img src="img/aero.png" width="40" /> </center>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                     <div class="course_box">
                        <div class="c_thumb">
                           <img src="img/_home_page/top_courseslogo_6.png" class="img-responsive" />
                        </div>
                        <div class="course_para">
                           <h1> Course title</h1>
                           <p>   Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit ipsa aliquam</p>
                        </div>
                        <div class="large_btn">
                           <center><button type="button"> LEARN MORE</button><img src="img/aero.png" width="40" /> </center>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                     <div class="course_box">
                        <div class="c_thumb">
                           <img src="img/_home_page/top_courseslogo_7.png" class="img-responsive" />
                        </div>
                        <div class="course_para">
                           <h1> Course title</h1>
                           <p>   Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit ipsa aliquam</p>
                        </div>
                        <div class="large_btn">
                           <center><button type="button"> LEARN MORE</button><img src="img/aero.png" width="40" /> </center>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="text-center">
                <a href="#" style="text-decoration: none; color: white;"> View Course <img src="img/aero.png" width="40" /> </a>
            </div>
         </div>
      </section>
      <!-- End of Courses Section -->

      <!-- Our Partners Section -->
      <section class="our_partners">
         <div class="container custom-container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h1>Latest Technology in Market </h1>
                    <h2>We Are Globally Connected With best Tech Companies</h2>
                </div>
               <div class="col-lg-12">
                  <div class="row">
                    <div class="courses-container owl-carousel owl-theme" id="coursesContainer">
                      <div class="company_thumbs ih-item square effect6 from_top_and_bottom">
                        <a href="#">
                          <div class="img"><img src="img/_home_page/courselogo_01.png" class="img-responsive" alt="img"></div>
                          <div class="info">
                          </div>
                        </a>
                      </div>
                      <div class="company_thumbs ih-item square effect6 from_top_and_bottom">
                        <a href="#">
                          <div class="img"><img src="img/_home_page/courselogo_02.png" class="img-responsive" alt="img"></div>
                          <div class="info">
                          </div>
                        </a>
                      </div>
                      <div class="company_thumbs ih-item square effect6 from_top_and_bottom">
                        <a href="#">
                          <div class="img"><img src="img/_home_page/courselogo_03.png" class="img-responsive" alt="img"></div>
                          <div class="info">
                          </div>
                        </a>
                      </div>
                      <div class="company_thumbs ih-item square effect6 from_top_and_bottom">
                        <a href="#">
                          <div class="img"><img src="img/_home_page/courselogo_04.png" class="img-responsive" alt="img"></div>
                          <div class="info">
                          </div>
                        </a>
                      </div>
                      <div class="company_thumbs ih-item square effect6 from_top_and_bottom">
                        <a href="#">
                          <div class="img"><img src="img/_home_page/courselogo_05.png" class="img-responsive" alt="img"></div>
                          <div class="info">
                          </div>
                        </a>
                      </div>
                      <div class="company_thumbs ih-item square effect6 from_top_and_bottom">
                        <a href="#">
                          <div class="img"><img src="img/_home_page/courselogo_06.png" class="img-responsive" alt="img"></div>
                          <div class="info">
                          </div>
                        </a>
                      </div>
                    </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- End of Our Partners Section -->

      <!-- End of Our Hiring Partners Section -->
      <section class="hiring_partners">
         <div class="container custom-container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h1>Our Hiring Partners</h1>
                    <h2>We Are Globally Connected With best Tech Companies</h2>
                    <p>We are globally connected with best Tech Companies around the world. Our team is continuously working on collaborating with good tech companies.</p>
                </div>
                <div class="col-lg-12 mt-3">
                  <div class="row">
                     <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6">
                        <div class="company_thumbs float-shadow">
                           <img src="img/_home_page/logo_dummy_-1.png" class="img-responsive">
                        </div>
                     </div>
                     <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6">
                        <div class="company_thumbs float-shadow">
                           <img src="img/_home_page/logo_dummy_-2.png" class="img-responsive">
                        </div>
                     </div>
                     <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6">
                        <div class="company_thumbs float-shadow">
                           <img src="img/_home_page/logo_dummy_-3.png" class="img-responsive">
                        </div>
                     </div>
                     <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6">
                        <div class="company_thumbs float-shadow">
                           <img src="img/_home_page/logo_dummy_-4.png" class="img-responsive">
                        </div>
                     </div>
                     <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6">
                        <div class="company_thumbs float-shadow">
                           <img src="img/_home_page/logo_dummy_-5.png" class="img-responsive">
                        </div>
                     </div>
                     <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6">
                        <div class="company_thumbs float-shadow">
                           <img src="img/_home_page/logo_dummy_-6.png" class="img-responsive">
                        </div>
                     </div>
                     <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6">
                        <div class="company_thumbs float-shadow">
                           <img src="img/_home_page/logo_dummy_-7.png" class="img-responsive">
                        </div>
                     </div>
                     <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6">
                        <div class="company_thumbs float-shadow">
                           <img src="img/_home_page/logo_dummy_-8.png" class="img-responsive">
                        </div>
                     </div>
                     <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6">
                        <div class="company_thumbs float-shadow">
                           <img src="img/_home_page/logo_dummy_-9.png" class="img-responsive">
                        </div>
                     </div>
                     <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6">
                        <div class="company_thumbs float-shadow">
                           <img src="img/_home_page/logo_dummy_-10.png" class="img-responsive">
                        </div>
                     </div>
                     <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6">
                        <div class="company_thumbs float-shadow">
                           <img src="img/_home_page/logo_dummy_-11.png" class="img-responsive">
                        </div>
                     </div>
                     <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6">
                        <div class="company_thumbs float-shadow">
                           <img src="img/_home_page/logo_dummy_-1.png" class="img-responsive">
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <center><a href="#" style="text-decoration: none; color: black"> See All<img src="img/black.png" alt="aero" width="20"> </a></center>
         </div>
      </section>
      <!-- End of Our Hiring Partners Section -->

      <!-- Our Story Section -->
      <section class="our_story">
        <div class="our-story-heading text-center text-uppercase">
            <h1> Our Success stories</h1>
        </div>
        <div class="container custom-container content-left">
            <div class="our-story-block">
                <div class="story_content">
                   <h2 class="text-uppercase">What<br>World<br> is Talking<br> About Us</h2>
                </div>
                <div class="my_media">
                    <h3>Helping Two Digital Marketers to Entrepreneurial Success.</h3>
                    <div class="media">
                      <div class="media-left">
                        <a href="#">
                          <img class="media-object" src="img/_home_page/t-1.png" alt="Avatar">
                        </a>
                      </div>
                      <div class="media-body">
                        <h4 class="media-heading">Lincy Doe</h4>
                        <p class="media-subheading"> - Software Developer @ Infobeans</p>
                      </div>
                    </div>
                    <p class="media-content">"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi deleniti sapiente autem officiis eos sequi odit,Excepturi deleniti sapiente Excepturi deleniti sapiente"</p>
                    <button type="button" class="btn">Read More</button>
                </div>
                <!-- Swiper -->
                <div class="swiper-container our-story-gallery">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide">
                      <a href="#" class="our-story-gallery-img"><img src="img/_home_page/p01.png" class="img-responsive" /></a>
                    </div>
                    <div class="swiper-slide">
                      <a href="#" class="our-story-gallery-img"><img src="img/_home_page/p02.png" class="img-responsive" /></a>
                    </div>
                    <div class="swiper-slide">
                      <a href="#" class="our-story-gallery-img"><img src="img/_home_page/p03.png" class="img-responsive" /></a>
                    </div>
                    <div class="swiper-slide">
                      <a href="#" class="our-story-gallery-img"><img src="img/_home_page/p04.png" class="img-responsive" /></a>
                    </div>
                    <div class="swiper-slide">
                      <a href="#" class="our-story-gallery-img"><img src="img/_home_page/p05.png" class="img-responsive" /></a>
                    </div>
                    <div class="swiper-slide">
                      <a href="#" class="our-story-gallery-img"><img src="img/_home_page/p01.png" class="img-responsive" /></a>
                    </div>
                    <div class="swiper-slide">
                      <a href="#" class="our-story-gallery-img"><img src="img/_home_page/p02.png" class="img-responsive" /></a>
                    </div>
                    <div class="swiper-slide">
                      <a href="#" class="our-story-gallery-img"><img src="img/_home_page/p03.png" class="img-responsive" /></a>
                    </div>
                    <div class="swiper-slide">
                      <a href="#" class="our-story-gallery-img"><img src="img/_home_page/p04.png" class="img-responsive" /></a>
                    </div>
                    <div class="swiper-slide">
                      <a href="#" class="our-story-gallery-img"><img src="img/_home_page/p05.png" class="img-responsive" /></a>
                    </div>
                  </div>
                  <!-- Add Pagination -->
                  <div class="swiper-pagination"></div>
                </div>
                <!-- Swiper End -->
            </div>
         </div>
      </section>
      <!-- End of Our Story Section -->

      <!-- Top Footer -->
      <section class="build_career">
         <div class="container custom-container">
            <div class="build_career_block">
                <div class="build_career_title">
                    <h1 class="text-uppercase build_career_heading">
                        We Are ready To<br>
                        Build Your Career.<br>
                        <span>Are You ?</span>
                    </h1>
                </div>
                <div class="build_career_button">
                    <button type="button" class="btn"> Get Started</button>
                </div>
            </div>
         </div>
      </section>
      <!-- End of Top Footer -->

      <!-- Footer -->
      <footer>
         <div class="container custom-container">
            <div class="row footer-links">
               <div class="col-md-3 col-sm-4">
                  <h1 class="footer-link-heading">International Certification </h1>
                  <ul class="footer_item">
                     <li> <a href="#"> About Us</a> </li>
                     <li> <a href="#"> News And Events</a> </li>
                     <li> <a href="#"> Gallery</a> </li>
                     <li> <a href="#"> Blog</a> </li>
                     <li> <a href="#"> Contact Us</a> </li>
                     <li> <a href="#"> Site Map</a> </li>
                  </ul>
               </div>
               <div class="col-md-2 col-sm-4">
                  <h1 class="footer-link-heading">Locations </h1>
                  <ul class="footer_item">
                     <li> <a href="#"> Jaipur</a> </li>
                     <li> <a href="#"> Ahemedabad</a> </li>
                     <li> <a href="#"> Indore</a> </li>
                     <li> <a href="#"> Himmat Nagar</a> </li>
                     <li> <a href="#"> Gurgoan</a> </li>
                     <li> <a href="#"> Pune</a> </li>
                     <li> <a href="#"> Nagpur </a> </li>
                     <li> <a href="#"> Nasik</a> </li>
                  </ul>
               </div>
               <div class="col-md-2 col-sm-4">
                  <h1 class="footer-link-heading">Join Us</h1>
                  <ul class="footer_item">
                     <li> <a href="#"> Become a Student</a> </li>
                     <li> <a href="#"> Become an Instructor</a> </li>
                     <li> <a href="#"> Hire From Grras</a> </li>
                     <li> <a href="#"> Review</a> </li>
                  </ul>
               </div>
               <div class="col-md-2 col-sm-6">
                  <h1 class="footer-link-heading">Resources</h1>
                  <ul class="footer_item">
                     <li> <a href="#"> Discussion</a> </li>
                     <li> <a href="#"> Blogs</a> </li>
                     <li> <a href="#"> Study Materials </a> </li>
                     <li> <a href="#"> Videos</a> </li>
                  </ul>
               </div>
               <div class="col-md-3 col-sm-6">
                  <h1 class="footer-link-heading">Follow us on</h1>
                  <ul class="footer_item social_links list-inline">
                     <li> <a href="#"> <i class=" fa fa-facebook"> </i></a> </li>
                     <li> <a href="#"> <i class=" fa fa-google-plus"> </i></a> </li>
                     <li> <a href="#"> <i class=" fa fa-linkedin"> </i> </a> </li>
                     <li> <a href="#"><i class=" fa fa-twitter"> </i></a> </li>
                     <li> <a href="#"><i class=" fa fa-youtube"> </i></a> </li>
                  </ul>
               </div>
            </div>
         </div>
      </footer>
      <!-- End of Footer -->

      <!-- Copyright Section -->
      <section class="copyright">
         <div class="container custom-container">
            <div class="copyright-block">
                <div class="left_copyright">
                   <p>&copy;2018 All Reserved.Grras.Com </p>
                </div>
                <div class="footer-logo">
                    <img src="img/_home_page/footer_logo.png" alt="Logo">
                </div>
                <div class="live-chat">
                    <button type="button" class="btn">Live Chat</button>
                </div>
            </div>
         </div>
      </section>
      <!-- End of Copyright Section -->

      <!-- Scripts -->
      <script src="js/vendor/modernizr-3.5.0.min.js"></script>
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="js/vendor/jquery-3.2.1.min.js"> </script>
      <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.2.1.min.js"><\/script>')</script>
      <script src="js/vendor/bootstrap.min.js"></script>
      <script src="js/vendor/owl.carousel.min.js"></script>
      <script src="js/vendor/aos.js"></script>
      <script src="js/vendor/swiper.min.js"></script>
      <script src="js/plugins.js"></script>
      <script src="js/main.js"></script>
      <script src="js/vendor/wow.min.js"></script>
      <script>
        new WOW().init();
      </script>

      <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
      <script>
          window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
          ga('create','UA-XXXXX-Y','auto');ga('send','pageview')
      </script>
      <script src="https://www.google-analytics.com/analytics.js" async defer></script>
   </body>
</html>
