<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link rel="manifest" href="site.webmanifest">
        <link rel="apple-touch-icon" href="icon.png">
        <!-- Place favicon.ico in the root directory -->
        <title>Our Company | GRRAS </title>
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <link rel="stylesheet" href="js/vendor/assets/owl.carousel.min.css" />
        <link rel="stylesheet" href="js/vendor/assets/owl.theme.default.min.css" />
        <link rel="stylesheet" href="css/metro-all.min.css" />
        <link rel="stylesheet" href="css/font-awesome.min.css" />
        <link rel="stylesheet" href="css/aos.css" />
        <link rel="stylesheet" href="css/ihover.min.css" />
        <link rel="stylesheet" href="css/swiper.min.css" />
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css" />
   </head>
   <body>

        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

      <!-- Top Bar -->
      <section class="top_bar">
         <div class="container custom-container">
            <div class="header_top">
                <div class="news_feed">
                   <h5>Live Streaming News Feed</h5>
                </div>
                <div class="contact_sec">
                   <ul class="list-inline">
                      <li><i class="fa fa-envelope"> </i> email-info@grras.com </li>
                      <li> <i class="fa fa-phone"> </i> +1-640-234-578-000</li>
                      <li>  <button type="button" class="register_btn"> Register Now </button></li>
                   </ul>
                </div>
            </div>
         </div>
      </section>
      <!-- End of Top Bar -->

      <!-- Header -->
      <header class="home-header our-company-header">
        <!-- Main Navigation -->
        <section class="menu_bar">
           <div class="container custom-container">
              <nav class="navbar">
                <div class="navbar-header">
                   <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                   <span class="icon-bar"></span>
                   <span class="icon-bar"></span>
                   <span class="icon-bar"></span>
                   </button>
                   <a class="navbar-brand" href="index.html"><img src="img/_home_page/logo_main.png" class="img-responsive" /></a>
                </div>
                <div class="collapse navbar-collapse clearfix" id="myNavbar">
                   <ul class="nav navbar-nav my_navbar pull-right">
                   <li class="active"><a href="our-company.html">Our Company</a></li>
                   <li><a href="#">Training Programs</a></li>
                   <li class="dropdown">
                     <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Courses <span class="caret"></span></a>
                     <ul class="dropdown-menu grras-dropdown-menu">
                       <li><a href="course-detail.html">AWS</a></li>
                       <li><a href="#">Another action</a></li>
                       <li><a href="#">Something else here</a></li>
                     </ul>
                   </li>
                   <li><a href="#">Placements</a></li>
                   <li><a href="contact.html">Contact Us</a></li>
                   <li id="search-li">
                      <div id="search" class="dropdown pull-right">
                        <a class="dropdown-toggle" data-toggle="dropdown"><i class="lnr lnr-magnifier"></i></a>
                        <div class="dropdown-menu dropdown-menu-right">
                          <button type="button" class="btn btn-default hidden"><i class="lnr lnr-magnifier"></i></button>
                          <input type="text" name="search" value="" placeholder="Search" class="form-control input-lg">
                        </div>
                        <a class="dropdown-toggle" data-toggle="dropdown"><img src="img/_home_page/search.png" width="30" /></a>
                      </div>
                    </li>
                </div>
              </nav>
           </div>
        </section>
        <!-- End of Main Navigation -->

        <!-- Header Box -->
        <div class="container-fluid our-company-header-highlight">
          <div class="header-box">
            <h1 class="mt-0 mb-1">Our Company</h1>
            <p class="mb-2">GRRAS has 8 established training centers and hands on air conditioned practice labs across India to welcome you.</p>
            <div class="header-box-content">
              <div class="header-box-item">
                <div class="header-box-item-counts">2500+</div>
                <div class="header-box-item-text">Dedicated Trainers</div>
              </div>
              <div class="header-box-item">
                <div class="header-box-item-counts">1500+</div>
                <div class="header-box-item-text">Training Courses</div>
              </div>
              <div class="header-box-item">
                <div class="header-box-item-counts">1000+</div>
                <div class="header-box-item-text">Training Partners</div>
              </div>
            </div>
          </div>
        </div>
        <!-- End of Header Box -->
      </header>
      <!-- End of header -->

      <!-- Our Story Module -->
      <section id="our_company_story" data-aos="zoom-in-down">
        <div class="container custom-container">
          <div class="row">
            <div class="col-sm-5">
              <div class="our-story-head-block text-center">
                <h1 class="impact-heading text-uppercase">Our Story</h1>
              </div>
            </div>
            <div class="col-sm-7">
              <div class="our-story-content-block">
                Good itself gathering, his fruitful bring under in under she'd yielding. Sea replenish under for seasons place may created dry form image fifth very, made fruitful male first of you rule gathering Male two divide, all was bring so. Darkness appear saying, open whose stars which earth brought. Hath dominion under brought Make place, years all grass moving female fowl.
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End of Our Story Module -->

      <!-- Board of Directors Module -->
      <section id="board_of_directors">
        <div class="container custom-container">
          <h1 class="module-heading text-uppercase mt-0 mb-3">Board of <span class="text-p">Directors Profile</span></h1>
          <div class="row">
            <div class="col-sm-6">
              <div class="director-box" data-aos="zoom-in">
                <div class="row">
                  <div class="col-sm-4">
                    <div class="director-img">
                      <img src="img/_our_company/director_1.png" alt="Director" class="img-responsive" />
                    </div>
                  </div>
                  <div class="col-sm-8">
                    <div class="director-data">
                      <h3 class="director-name mt-0">Director Name</h3>
                      <div class="director-info">Good itself gathering, his fruitful bring under in under she'd yielding. Sea replenish under for seasons place may created dry form image fifth very, made fruitful male first of you rule gathering Male two divide, all was bring so.</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="director-box" data-aos="zoom-in">
                <div class="row">
                  <div class="col-sm-4">
                    <div class="director-img">
                      <img src="img/_our_company/director_2.png" alt="Director" class="img-responsive" />
                    </div>
                  </div>
                  <div class="col-sm-8">
                    <div class="director-data">
                      <h3 class="director-name mt-0">Director Name</h3>
                      <div class="director-info">Good itself gathering, his fruitful bring under in under she'd yielding. Sea replenish under for seasons place may created dry form image fifth very, made fruitful male first of you rule gathering Male two divide, all was bring so.</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="director-box" data-aos="zoom-in">
                <div class="row">
                  <div class="col-sm-4">
                    <div class="director-img">
                      <img src="img/_our_company/director_3.png" alt="Director" class="img-responsive" />
                    </div>
                  </div>
                  <div class="col-sm-8">
                    <div class="director-data">
                      <h3 class="director-name mt-0">Director Name</h3>
                      <div class="director-info">Good itself gathering, his fruitful bring under in under she'd yielding. Sea replenish under for seasons place may created dry form image fifth very, made fruitful male first of you rule gathering Male two divide, all was bring so.</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="director-box" data-aos="zoom-in">
                <div class="row">
                  <div class="col-sm-4">
                    <div class="director-img">
                      <img src="img/_our_company/director_4.png" alt="Director" class="img-responsive" />
                    </div>
                  </div>
                  <div class="col-sm-8">
                    <div class="director-data">
                      <h3 class="director-name mt-0">Director Name</h3>
                      <div class="director-info">Good itself gathering, his fruitful bring under in under she'd yielding. Sea replenish under for seasons place may created dry form image fifth very, made fruitful male first of you rule gathering Male two divide, all was bring so.</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End of Board of Directors Module -->

      <!-- Company Video Module -->
      <section id="company_video">
        <div class="container custom-container">
          <h1 class="module-heading text-uppercase mt-0 mb-3">Company <span class="text-p">Video</span></h1>
          <div class="company-video-block">
            <div class="row">
              <div class="col-sm-7">
                <div class="company-video-content">
                  They're creepeth in given said deep Fifth whales heaven beast. Years of image gathered. Fish for behold That over firmament whose you're upon living. Saw a replenish midst one. Given moved. You'll seed seasons itself winged whales had every male fruitful Give, divided also two living rule lights given us they're under the whales upon she'd fly seas upon said.
                </div>
              </div>
              <div class="col-sm-5">
                <div class="company-video">
                  <div class="embed-responsive embed-responsive-16by9">
                    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/4i2pOzcz3Zo" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End of Company Video Module -->

      <!-- What the world is learning now? -->
      <section id="world_learning">
        <div class="container-fluid">
          <h1 class="module-heading text-center text-uppercase">What the world is learning now?</h1>
          <p class="module-subheading text-center">Multiply brought were beginning. Kind, gathering there was yielding, replenish won't light may fruitful days of. Seed seed. Blessed dominion him creepeth creature creepeth unto over above multiply itself.</p>
          <div class="world-learning-block">
            <div class="tiles-grid">
              <div data-role="tile" data-size="wide" data-effect="animate-slide-up">
                <div class="slide"><h1 class="pos-absolute pos-center">AWS</h1></div>
                <div class="slide"><h1 class="pos-absolute pos-center">Angular</h1></div>
                <div class="slide"><h1 class="pos-absolute pos-center">MEAN</h1></div>
                <div class="slide"><h1 class="pos-absolute pos-center">Java</h1></div>
                <div class="slide"><h1 class="pos-absolute pos-center">Python</h1></div>
                <div class="slide"><h1 class="pos-absolute pos-center">AWS</h1></div>
              </div>
              <div data-role="tile" data-size="wide" data-effect="animate-slide-down">
                <div class="slide"><h1 class="pos-absolute pos-center">Angular</h1></div>
                <div class="slide"><h1 class="pos-absolute pos-center">MEAN</h1></div>
                <div class="slide"><h1 class="pos-absolute pos-center">Java</h1></div>
                <div class="slide"><h1 class="pos-absolute pos-center">Python</h1></div>
                <div class="slide"><h1 class="pos-absolute pos-center">AWS</h1></div>
              </div>
              <div data-role="tile" data-size="wide" data-effect="animate-slide-left">
                <div class="slide"><h1 class="pos-absolute pos-center">MEAN</h1></div>
                <div class="slide"><h1 class="pos-absolute pos-center">Java</h1></div>
                <div class="slide"><h1 class="pos-absolute pos-center">Python</h1></div>
                <div class="slide"><h1 class="pos-absolute pos-center">AWS</h1></div>
                <div class="slide"><h1 class="pos-absolute pos-center">Angular</h1></div>
              </div>
              <div data-role="tile" data-size="wide" data-effect="animate-slide-right">
                <div class="slide"><h1 class="pos-absolute pos-center">Java</h1></div>
                <div class="slide"><h1 class="pos-absolute pos-center">Python</h1></div>
                <div class="slide"><h1 class="pos-absolute pos-center">AWS</h1></div>
                <div class="slide"><h1 class="pos-absolute pos-center">Angular</h1></div>
                <div class="slide"><h1 class="pos-absolute pos-center">MEAN</h1></div>
              </div>
              <div data-role="tile" data-size="wide" data-effect="animate-fade">
               <div class="slide"><h1 class="pos-absolute pos-center">Python</h1></div>
               <div class="slide"><h1 class="pos-absolute pos-center">AWS</h1></div>
               <div class="slide"><h1 class="pos-absolute pos-center">Angular</h1></div>
               <div class="slide"><h1 class="pos-absolute pos-center">MEAN</h1></div>
               <div class="slide"><h1 class="pos-absolute pos-center">Java</h1></div>
              </div>
              <div data-role="tile" data-size="wide" data-effect="animate-slide-up">
                <div class="slide"><h1 class="pos-absolute pos-center">AWS</h1></div>
                <div class="slide"><h1 class="pos-absolute pos-center">Angular</h1></div>
                <div class="slide"><h1 class="pos-absolute pos-center">MEAN</h1></div>
                <div class="slide"><h1 class="pos-absolute pos-center">Java</h1></div>
                <div class="slide"><h1 class="pos-absolute pos-center">Python</h1></div>
                <div class="slide"><h1 class="pos-absolute pos-center">AWS</h1></div>
              </div>
              <div data-role="tile" data-size="wide" data-effect="animate-slide-down">
                <div class="slide"><h1 class="pos-absolute pos-center">Angular</h1></div>
                <div class="slide"><h1 class="pos-absolute pos-center">MEAN</h1></div>
                <div class="slide"><h1 class="pos-absolute pos-center">Java</h1></div>
                <div class="slide"><h1 class="pos-absolute pos-center">Python</h1></div>
                <div class="slide"><h1 class="pos-absolute pos-center">AWS</h1></div>
              </div>
              <div data-role="tile" data-size="wide" data-effect="animate-slide-left">
                <div class="slide"><h1 class="pos-absolute pos-center">MEAN</h1></div>
                <div class="slide"><h1 class="pos-absolute pos-center">Java</h1></div>
                <div class="slide"><h1 class="pos-absolute pos-center">Python</h1></div>
                <div class="slide"><h1 class="pos-absolute pos-center">AWS</h1></div>
                <div class="slide"><h1 class="pos-absolute pos-center">Angular</h1></div>
              </div>
              <div data-role="tile" data-size="wide" data-effect="animate-slide-right">
                <div class="slide"><h1 class="pos-absolute pos-center">Java</h1></div>
                <div class="slide"><h1 class="pos-absolute pos-center">Python</h1></div>
                <div class="slide"><h1 class="pos-absolute pos-center">AWS</h1></div>
                <div class="slide"><h1 class="pos-absolute pos-center">Angular</h1></div>
                <div class="slide"><h1 class="pos-absolute pos-center">MEAN</h1></div>
              </div>
              <div data-role="tile" data-size="wide" data-effect="animate-fade">
               <div class="slide"><h1 class="pos-absolute pos-center">Python</h1></div>
               <div class="slide"><h1 class="pos-absolute pos-center">AWS</h1></div>
               <div class="slide"><h1 class="pos-absolute pos-center">Angular</h1></div>
               <div class="slide"><h1 class="pos-absolute pos-center">MEAN</h1></div>
               <div class="slide"><h1 class="pos-absolute pos-center">Java</h1></div>
              </div>
              <div data-role="tile" data-size="wide" data-effect="animate-slide-up">
                <div class="slide"><h1 class="pos-absolute pos-center">AWS</h1></div>
                <div class="slide"><h1 class="pos-absolute pos-center">Angular</h1></div>
                <div class="slide"><h1 class="pos-absolute pos-center">MEAN</h1></div>
                <div class="slide"><h1 class="pos-absolute pos-center">Java</h1></div>
                <div class="slide"><h1 class="pos-absolute pos-center">Python</h1></div>
                <div class="slide"><h1 class="pos-absolute pos-center">AWS</h1></div>
              </div>
              <div data-role="tile" data-size="wide" data-effect="animate-slide-down">
                <div class="slide"><h1 class="pos-absolute pos-center">Angular</h1></div>
                <div class="slide"><h1 class="pos-absolute pos-center">MEAN</h1></div>
                <div class="slide"><h1 class="pos-absolute pos-center">Java</h1></div>
                <div class="slide"><h1 class="pos-absolute pos-center">Python</h1></div>
                <div class="slide"><h1 class="pos-absolute pos-center">AWS</h1></div>
              </div>
              <div data-role="tile" data-size="wide" data-effect="animate-slide-left">
                <div class="slide"><h1 class="pos-absolute pos-center">MEAN</h1></div>
                <div class="slide"><h1 class="pos-absolute pos-center">Java</h1></div>
                <div class="slide"><h1 class="pos-absolute pos-center">Python</h1></div>
                <div class="slide"><h1 class="pos-absolute pos-center">AWS</h1></div>
                <div class="slide"><h1 class="pos-absolute pos-center">Angular</h1></div>
              </div>
              <div data-role="tile" data-size="wide" data-effect="animate-slide-right">
                <div class="slide"><h1 class="pos-absolute pos-center">Java</h1></div>
                <div class="slide"><h1 class="pos-absolute pos-center">Python</h1></div>
                <div class="slide"><h1 class="pos-absolute pos-center">AWS</h1></div>
                <div class="slide"><h1 class="pos-absolute pos-center">Angular</h1></div>
                <div class="slide"><h1 class="pos-absolute pos-center">MEAN</h1></div>
              </div>
              <div data-role="tile" data-size="wide" data-effect="animate-fade">
               <div class="slide"><h1 class="pos-absolute pos-center">Python</h1></div>
               <div class="slide"><h1 class="pos-absolute pos-center">AWS</h1></div>
               <div class="slide"><h1 class="pos-absolute pos-center">Angular</h1></div>
               <div class="slide"><h1 class="pos-absolute pos-center">MEAN</h1></div>
               <div class="slide"><h1 class="pos-absolute pos-center">Java</h1></div>
              </div>
              <div data-role="tile" data-size="wide" data-effect="animate-slide-up">
                <div class="slide"><h1 class="pos-absolute pos-center">AWS</h1></div>
                <div class="slide"><h1 class="pos-absolute pos-center">Angular</h1></div>
                <div class="slide"><h1 class="pos-absolute pos-center">MEAN</h1></div>
                <div class="slide"><h1 class="pos-absolute pos-center">Java</h1></div>
                <div class="slide"><h1 class="pos-absolute pos-center">Python</h1></div>
                <div class="slide"><h1 class="pos-absolute pos-center">AWS</h1></div>
              </div>
              <div data-role="tile" data-size="wide" data-effect="animate-slide-down">
                <div class="slide"><h1 class="pos-absolute pos-center">Angular</h1></div>
                <div class="slide"><h1 class="pos-absolute pos-center">MEAN</h1></div>
                <div class="slide"><h1 class="pos-absolute pos-center">Java</h1></div>
                <div class="slide"><h1 class="pos-absolute pos-center">Python</h1></div>
                <div class="slide"><h1 class="pos-absolute pos-center">AWS</h1></div>
              </div>
              <div data-role="tile" data-size="wide" data-effect="animate-slide-left">
                <div class="slide"><h1 class="pos-absolute pos-center">MEAN</h1></div>
                <div class="slide"><h1 class="pos-absolute pos-center">Java</h1></div>
                <div class="slide"><h1 class="pos-absolute pos-center">Python</h1></div>
                <div class="slide"><h1 class="pos-absolute pos-center">AWS</h1></div>
                <div class="slide"><h1 class="pos-absolute pos-center">Angular</h1></div>
              </div>
              <div data-role="tile" data-size="wide" data-effect="animate-slide-right">
                <div class="slide"><h1 class="pos-absolute pos-center">Java</h1></div>
                <div class="slide"><h1 class="pos-absolute pos-center">Python</h1></div>
                <div class="slide"><h1 class="pos-absolute pos-center">AWS</h1></div>
                <div class="slide"><h1 class="pos-absolute pos-center">Angular</h1></div>
                <div class="slide"><h1 class="pos-absolute pos-center">MEAN</h1></div>
              </div>
              <div data-role="tile" data-size="wide" data-effect="animate-fade">
               <div class="slide"><h1 class="pos-absolute pos-center">Python</h1></div>
               <div class="slide"><h1 class="pos-absolute pos-center">AWS</h1></div>
               <div class="slide"><h1 class="pos-absolute pos-center">Angular</h1></div>
               <div class="slide"><h1 class="pos-absolute pos-center">MEAN</h1></div>
               <div class="slide"><h1 class="pos-absolute pos-center">Java</h1></div>
              </div>
              <div data-role="tile" data-size="wide" data-effect="animate-slide-up">
                <div class="slide"><h1 class="pos-absolute pos-center">AWS</h1></div>
                <div class="slide"><h1 class="pos-absolute pos-center">Angular</h1></div>
                <div class="slide"><h1 class="pos-absolute pos-center">MEAN</h1></div>
                <div class="slide"><h1 class="pos-absolute pos-center">Java</h1></div>
                <div class="slide"><h1 class="pos-absolute pos-center">Python</h1></div>
                <div class="slide"><h1 class="pos-absolute pos-center">AWS</h1></div>
              </div>
              <div data-role="tile" data-size="wide" data-effect="animate-slide-down">
                <div class="slide"><h1 class="pos-absolute pos-center">Angular</h1></div>
                <div class="slide"><h1 class="pos-absolute pos-center">MEAN</h1></div>
                <div class="slide"><h1 class="pos-absolute pos-center">Java</h1></div>
                <div class="slide"><h1 class="pos-absolute pos-center">Python</h1></div>
                <div class="slide"><h1 class="pos-absolute pos-center">AWS</h1></div>
              </div>
              <div data-role="tile" data-size="wide" data-effect="animate-slide-left">
                <div class="slide"><h1 class="pos-absolute pos-center">MEAN</h1></div>
                <div class="slide"><h1 class="pos-absolute pos-center">Java</h1></div>
                <div class="slide"><h1 class="pos-absolute pos-center">Python</h1></div>
                <div class="slide"><h1 class="pos-absolute pos-center">AWS</h1></div>
                <div class="slide"><h1 class="pos-absolute pos-center">Angular</h1></div>
              </div>
              <div data-role="tile" data-size="wide" data-effect="animate-slide-right">
                <div class="slide"><h1 class="pos-absolute pos-center">Java</h1></div>
                <div class="slide"><h1 class="pos-absolute pos-center">Python</h1></div>
                <div class="slide"><h1 class="pos-absolute pos-center">AWS</h1></div>
                <div class="slide"><h1 class="pos-absolute pos-center">Angular</h1></div>
                <div class="slide"><h1 class="pos-absolute pos-center">MEAN</h1></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End of What the world is learning now? -->

      <!-- Get Franchisee Module -->
      <section id="get_franchisee" data-aos="zoom-in-down">
        <div class="container custom-container">
          <div class="row">
            <div class="col-sm-7">
              <div class="franchisee-content-block">
                Good itself gathering, his fruitful bring under in under she'd yielding. Sea replenish under for seasons place may created dry form image fifth very, made fruitful male first of you rule gathering Male two divide, all was bring so. Darkness appear saying, open whose stars which earth brought. Hath dominion under brought Make place, years all grass moving female fowl.
              </div>
              <div class="apply-now-btn text-center mt-3">
                <button class="text-uppercase bg-p text-white btn">Apply Now</button>
              </div>
            </div>
            <div class="col-sm-5">
              <div class="franchisee-head-block text-center">
                <h1 class="impact-heading text-uppercase">get franchisee<br>by grass</h1>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End of Get Franchisee Module -->

      <!-- Mission, Vision, Value, Awards Module -->
      <section id="mission_vision">
        <div class="container-fluid">
          <div class="program-block">
            <div class="program_box" data-aos="fade-up">
              <div class="img_thumb">
                <img src="img/_our_company/our_mission.png" class="img-responsive" />
                <div class="img-title">Our Mission</div>
              </div>
              <div class="pro_content text-center mt-2">
                <p> There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humor, or randomized words which don't look even</p>
              </div>
            </div>
            <div class="program_box custom-ml" data-aos="fade-up">
              <div class="img_thumb">
                <img src="img/_our_company/our_vision.png" class="img-responsive" />
                <div class="img-title">Our Vision</div>
              </div>
              <div class="pro_content text-center mt-2">
                <p> There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humor, or randomized words which don't look even</p>
              </div>
            </div>
            <div class="program_box less_border_box" data-aos="fade-up">
              <div class="">
                <h1 class="text-uppercase impact-heading">mission<br> &nbsp;statement</h1>
              </div>
            </div>
          </div>
          <div class="program-block">
            <div class="col-md-4 program_box less_border_box" data-aos="fade-up">
              <div class="text-left">
                <h1 class="text-uppercase impact-heading">awards &amp;<br> Recognitions</h1>
              </div>
            </div>
            <div class="program_box" data-aos="fade-up">
              <div class="img_thumb">
                <img src="img/_our_company/awards.png" class="img-responsive" />
                <div class="img-title">Awards</div>
              </div>
              <div class="pro_content text-center mt-2">
                <p> There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even</p>
              </div>
            </div>
            <div class="program_box_wrapper text-center custom-my" data-aos="fade-up">
              <div class="program_box">
                <div class="img_thumb">
                  <img src="img/_our_company/value.png" class="img-responsive" />
                  <div class="img-title">Values</div>
                </div>
                <div class="pro_content text-center mt-2">
                  <p> There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even</p>
                </div>
              </div>
              <h1 class="impact-heading text-uppercase">Values</h1>
            </div>
          </div>
        </div>
      </section>
      <!-- End of Mission, Vision, Value, Awards Module -->

      <!-- Our Centers Map -->
      <section id="centers_map">
        <div class="container-fluid py-0">
          <div id="centers-map-box"></div>
        </div>
      </section>
      <!-- End of Our Centers Map -->

      <!-- Top Footer -->
      <section class="build_career">
         <div class="container custom-container">
            <div class="build_career_block">
                <div class="build_career_title">
                    <h1 class="text-uppercase build_career_heading">
                        ready to learn
                    </h1>
                </div>
                <div class="build_career_button">
                    <button type="button" class="btn">Contact Now</button>
                </div>
            </div>
         </div>
      </section>
      <!-- End of Top Footer -->

      <!-- Footer -->
      <footer>
         <div class="container custom-container">
            <div class="row footer-links">
               <div class="col-md-3 col-sm-4">
                  <h1 class="footer-link-heading">International Certification </h1>
                  <ul class="footer_item">
                     <li> <a href="#"> About Us</a> </li>
                     <li> <a href="#"> News And Events</a> </li>
                     <li> <a href="gallery.html"> Gallery</a> </li>
                     <li> <a href="#"> Blog</a> </li>
                     <li> <a href="contact.html"> Contact Us</a> </li>
                     <li> <a href="#"> Site Map</a> </li>
                  </ul>
               </div>
               <div class="col-md-2 col-sm-4">
                  <h1 class="footer-link-heading">Locations </h1>
                  <ul class="footer_item">
                     <li> <a href="#"> Jaipur</a> </li>
                     <li> <a href="#"> Ahemedabad</a> </li>
                     <li> <a href="#"> Indore</a> </li>
                     <li> <a href="#"> Himmat Nagar</a> </li>
                     <li> <a href="#"> Gurgoan</a> </li>
                     <li> <a href="#"> Pune</a> </li>
                     <li> <a href="#"> Nagpur </a> </li>
                     <li> <a href="#"> Nasik</a> </li>
                  </ul>
               </div>
               <div class="col-md-2 col-sm-4">
                  <h1 class="footer-link-heading">Join Us</h1>
                  <ul class="footer_item">
                     <li> <a href="#"> Become a Student</a> </li>
                     <li> <a href="#"> Become an Instructor</a> </li>
                     <li> <a href="#"> Hire From Grras</a> </li>
                     <li> <a href="review-ratings.html"> Review</a> </li>
                  </ul>
               </div>
               <div class="col-md-2 col-sm-6">
                  <h1 class="footer-link-heading">Resources</h1>
                  <ul class="footer_item">
                     <li> <a href="#"> Discussion</a> </li>
                     <li> <a href="#"> Blogs</a> </li>
                     <li> <a href="#"> Study Materials </a> </li>
                     <li> <a href="#"> Videos</a> </li>
                  </ul>
               </div>
               <div class="col-md-3 col-sm-6">
                  <h1 class="footer-link-heading">Follow us on</h1>
                  <ul class="footer_item social_links list-inline">
                     <li> <a href="#"> <i class=" fa fa-facebook"> </i></a> </li>
                     <li> <a href="#"> <i class=" fa fa-google-plus"> </i></a> </li>
                     <li> <a href="#"> <i class=" fa fa-linkedin"> </i> </a> </li>
                     <li> <a href="#"><i class=" fa fa-twitter"> </i></a> </li>
                     <li> <a href="#"><i class=" fa fa-youtube"> </i></a> </li>
                  </ul>
               </div>
            </div>
         </div>
      </footer>
      <!-- End of Footer -->

      <!-- Copyright Section -->
      <section class="copyright">
         <div class="container custom-container">
            <div class="copyright-block">
                <div class="left_copyright">
                   <p>&copy;2018 All Reserved.Grras.Com </p>
                </div>
                <div class="footer-logo">
                    <img src="img/_home_page/footer_logo.png" alt="Logo">
                </div>
                <div class="live-chat">
                    <button type="button" class="btn">Live Chat</button>
                </div>
            </div>
         </div>
      </section>
      <!-- End of Copyright Section -->

      <!-- Scripts -->
      <script src="js/vendor/modernizr-3.5.0.min.js"></script>
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="js/vendor/jquery-3.2.1.min.js"> </script>
      <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.2.1.min.js"><\/script>')</script>
      <script src="js/vendor/bootstrap.min.js"></script>
      <script src="js/vendor/owl.carousel.min.js"></script>
      <script src="js/vendor/metro.min.js"></script>
      <script src="js/vendor/aos.js"></script>
      <script src="js/vendor/swiper.min.js"></script>
      <script src="js/plugins.js"></script>
      <script src="js/main.js"></script>
      <script src="js/vendor/wow.min.js"></script>
      <script>
        new WOW().init();
      </script>

      <script>
        function initMap() {
          var map = new google.maps.Map(document.getElementById('centers-map-box'), {
            zoom: 6,
            center: {lat: 23.7761922, lng: 78.69209917}
          });

          var infowindow = new google.maps.InfoWindow();

          // Create an array of alphabetical characters used to label the markers.
          var labels = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ';

          // Add some markers to the map.
          // Note: The code uses the JavaScript Array.prototype.map() method to
          // create an array of markers based on a given "locations" array.
          // The map() method here has nothing to do with the Google Maps API.

          var markers = locations.map(function(location, i) {
            var marker = new google.maps.Marker({
              position: location,
              label: labels[i % labels.length]
            });
            google.maps.event.addListener(marker, 'click', function() {
              infowindow.setContent(location.info);
              infowindow.open(map, marker);
            });
            return marker;
          });

          // Add a marker clusterer to manage the markers.
          var markerCluster = new MarkerClusterer(map, markers,
              {imagePath: 'img/_google_markers/m'});
        }
        var locations = [
          {lat: 26.9124336, lng: 75.7872709, info: 'Marker Info'},
          {lat: 22.7195687, lng: 75.8577258, info: 'Marker Info'},
          {lat: 18.5204303, lng: 73.8567437, info: 'Marker Info'},
          {lat: 21.1458004, lng: 79.0881546, info: 'Marker Info'},
          {lat: 19.9974533, lng: 73.7898023, info: 'Marker Info'},
          {lat: 23.022505, lng: 72.5713621, info: 'Marker Info'},
          {lat: 28.4594965, lng: 77.0266383, info: 'Marker Info'},
          {lat: 23.6036268, lng: 72.9639461, info: 'Marker Info'}
        ]
      </script>

      <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
      <script>
          window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
          ga('create','UA-XXXXX-Y','auto');ga('send','pageview')
      </script>
      <script src="https://www.google-analytics.com/analytics.js" async defer></script>
      <script src="js/markerclusterer.js"></script>
      <script async defer src="//maps.googleapis.com/maps/api/js?key=AIzaSyB9-KfG6ZcenhP-KimkODjRb3sCkB4gNRU&callback=initMap"></script>
   </body>
</html>
