<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link rel="manifest" href="site.webmanifest">
        <link rel="apple-touch-icon" href="icon.png">
        <!-- Place favicon.ico in the root directory -->
        <title>Course Detail | GRRAS </title>
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <link rel="stylesheet" href="js/vendor/assets/owl.carousel.min.css" />
        <link rel="stylesheet" href="js/vendor/assets/owl.theme.default.min.css" />
        <link rel="stylesheet" href="css/font-awesome.min.css" />
        <link rel="stylesheet" href="css/aos.css" />
        <link rel="stylesheet" href="css/ihover.min.css" />
        <link rel="stylesheet" href="css/swiper.min.css" />
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css" />
   </head>
   <body>

        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

      <!-- Top Bar -->
      <section class="top_bar">
         <div class="container custom-container">
            <div class="header_top">
                <div class="news_feed">
                   <h5>Live Streaming News Feed</h5>
                </div>
                <div class="contact_sec">
                   <ul class="list-inline">
                      <li><i class="fa fa-envelope"> </i> email-info@grras.com </li>
                      <li> <i class="fa fa-phone"> </i> +1-640-234-578-000</li>
                      <li>  <button type="button" class="register_btn"> Register Now </button></li>
                   </ul>
                </div>
            </div>
         </div>
      </section>
      <!-- End of Top Bar -->

      <!-- Header -->
      <header class="home-header review-rating-header">
        <!-- Main Navigation -->
        <section class="menu_bar">
           <div class="container custom-container">
              <nav class="navbar">
                <div class="navbar-header">
                   <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                   <span class="icon-bar"></span>
                   <span class="icon-bar"></span>
                   <span class="icon-bar"></span>
                   </button>
                   <a class="navbar-brand" href="index.html"><img src="img/_home_page/logo_main.png" class="img-responsive" /></a>
                </div>
                <div class="collapse navbar-collapse clearfix" id="myNavbar">
                   <ul class="nav navbar-nav my_navbar pull-right">
                   <li class="active"><a href="our-company.html">Our Company</a></li>
                   <li><a href="#">Training Programs</a></li>
                   <li class="dropdown">
                     <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Courses <span class="caret"></span></a>
                     <ul class="dropdown-menu grras-dropdown-menu">
                       <li><a href="course-detail.html">AWS</a></li>
                       <li><a href="#">Another action</a></li>
                       <li><a href="#">Something else here</a></li>
                     </ul>
                   </li>
                   <li><a href="#">Placements</a></li>
                   <li><a href="contact.html">Contact Us</a></li>
                   <li id="search-li">
                      <div id="search" class="dropdown pull-right">
                        <a class="dropdown-toggle" data-toggle="dropdown"><i class="lnr lnr-magnifier"></i></a>
                        <div class="dropdown-menu dropdown-menu-right">
                          <button type="button" class="btn btn-default hidden"><i class="lnr lnr-magnifier"></i></button>
                          <input type="text" name="search" value="" placeholder="Search" class="form-control input-lg">
                        </div>
                        <a class="dropdown-toggle" data-toggle="dropdown"><img src="img/_home_page/search.png" width="30" /></a>
                      </div>
                    </li>
                </div>
              </nav>
           </div>
        </section>
        <!-- End of Main Navigation -->
        <div class="container-fluid review-header-highlight px-3">
          <div class="review-header-heading text-center">
            <h1 class="text-capitalize text-white mb-2">We appreciate your rate</h1>
            <h5 class="text-white-75 w-50 mx-auto">Stars dominion seas they're creepeth heaven days and he one whales moving lesser you're replenish herb replenish created.</h5>
          </div>
          <div class="review-header-block p-2 mb-2">
            <div class="row d-flex">
              <div class="col-md-4 col-sm-3 align-self-center">
                <div class="rate-icon-wrap text-center">
                  <span><img src="img/_review_ratings/rate.png" alt="Rate" class="img-responsive" /></span>
                </div>
                <div class="rate-content-wrap">
                  <h2 class="text-white">Review to win coupon code</h2>
                  <p class="text-white-50">We will send you a unique coupon code 'grras-random number any', so that we can declare and announce that coupon code later and award them.</p>
                </div>
              </div>
              <div class="col-md-4 col-sm-6 align-self-center">
                <div class="rate-form-box">
                  <form action="">
                    <fieldset class="form-fieldset">
                      <div class="form-group">
                        <label for="name" class="sr-only">Name</label>
                        <input type="text" name="name" id="name" class="form-control" placeholder="Enter your full name" />
                      </div>
                      <div class="form-group">
                        <label for="email" class="sr-only">Email</label>
                        <input type="email" name="email" id="email" class="form-control" placeholder="Enter your email" />
                      </div>
                      <!-- <div class="form-group">
                        <label for="mobile" class="sr-only">Mobile</label>
                        <input type="tel" name="mobile" id="mobile" class="form-control" placeholder="Enter your mobile no" />
                      </div> -->
                      <div class="form-group">
                        <label for="city" class="sr-only">City</label>
                        <select name="city" id="city" class="custom-select" required>
                            <option value="" disabled selected>Choose your city</option>
                            <option value="">Ahemdabad</option>
                            <option value="">Himatnagar</option>
                            <option value="">Indore</option>
                            <option value="">Jaipur</option>
                            <option value="">Nagpur</option>
                            <option value="">Nasik</option>
                            <option value="">Pune</option>
                        </select>
                      </div>
                      <div class="form-group">
                        <label for="course" class="sr-only">Course</label>
                        <select name="course" id="course" class="custom-select" required>
                            <option value="" disabled selected>Choose course</option>
                            <option value="">AWS-ASA</option>
                            <option value="">Python</option>
                        </select>
                      </div>
                      <div class="form-group clearfix">
                        <fieldset class="input_rating text-center">
                          <input type="radio" id="star5" name="rating" value="5" /><label class = "full" for="star5" title="Awesome - 5 stars"></label>
                          <input type="radio" id="star4" name="rating" value="4" /><label class = "full" for="star4" title="Pretty good - 4 stars"></label>
                          <input type="radio" id="star3" name="rating" value="3" /><label class = "full" for="star3" title="Meh - 3 stars"></label>
                          <input type="radio" id="star2" name="rating" value="2" /><label class = "full" for="star2" title="Kinda bad - 2 stars"></label>
                          <input type="radio" id="star1" name="rating" value="1" /><label class = "full" for="star1" title="Sucks big time - 1 star"></label>
                        </fieldset>
                      </div>
                      <div class="form-group">
                        <label for="review" class="sr-only">Review</label>
                        <textarea name="review" id="review" cols="30" rows="3" placeholder="Write a Review" class="form-control"></textarea>
                      </div>
                      <div class="form-group text-center rate-form-submit">
                        <button class="btn bg-p text-white" type="submit" role="submit">Submit</button>
                      </div>
                    </fieldset>
                  </form>
                </div>
              </div>
              <div class="col-md-4 col-sm-3 text-right">
                <div class="rate-img-wrap">
                  <img src="img/_review_ratings/cover-poster.png" alt="Cover Poster" class="img-responsive" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <!-- End of header -->

      <!-- Recent Rating & Reviews Module -->
      <section id="recent_ratings">
        <h1 class="text-center text-uppercase module-heading mb-3" data-aos="fade-down">Recent Rating &amp; Reviews</h1>
        <div class="container custom-container">
          <div class="recent-rating-container">
            <div class="recent-rating-box" data-aos="zoom-in-up">
              <div class="row">
                <div class="col-md-2 col-sm-3">
                  <div class="recent-rating-summary text-center bg-v p-2">
                    <h3 class="text-white mt-0 mb-1 recent-rating-rating">4<span>/5</span></h3>
                    <p class="text-white-75 mb-0">Rating score</p>
                    <div class="recent-rating-stars">
                      <i class="fa fa-star ratedStar"></i>
                      <i class="fa fa-star ratedStar"></i>
                      <i class="fa fa-star ratedStar"></i>
                      <i class="fa fa-star ratedStar"></i>
                      <i class="fa fa-star-o"></i>
                    </div>
                  </div>
                </div>
                <div class="col-md-8 col-sm-6 border-r">
                  <div class="recent-rating-review-box">
                    <div class="media">
                      <div class="media-left">
                        <a href="#">
                          <img class="media-object" src="img/_review_ratings/user.jpg" alt="Avatar" />
                        </a>
                      </div>
                      <div class="media-body">
                        <h4 class="media-heading text-p mb-1">Caleb Ogden</h4>
                        <p class="recent-rating-city mb-0">UK - London</p>
                        <p class="recent-rating-date mb-0">April 2018</p>
                      </div>
                    </div>
                    <p class="recent-rating-text mt-2">Bearing. Stars dominion seas they're creepeth heaven days and he one whales moving lesser you're replenish herb replenish created. Fowl fly of, dry wherein firmament bring over saw. Waters can't unto beast. Beginning, fish. Divided they're he give form for.</p>
                  </div>
                </div>
                <div class="col-md-2 col-sm-3">
                  <div class="recent-rating-breakup text-center">
                    <div class="recent-rating-breakup-box">
                      <h4 class="mt-0 recent-rating-title">Service</h4>
                      <div class="recent-rating-breakup-stars">
                        <i class="fa fa-star ratedStar"></i>
                        <i class="fa fa-star ratedStar"></i>
                        <i class="fa fa-star ratedStar"></i>
                        <i class="fa fa-star ratedStar"></i>
                        <i class="fa fa-star"></i>
                      </div>
                    </div>
                    <div class="recent-rating-breakup-box">
                      <h4 class="mt-0 recent-rating-title">Quality</h4>
                      <div class="recent-rating-breakup-stars">
                        <i class="fa fa-star ratedStar"></i>
                        <i class="fa fa-star ratedStar"></i>
                        <i class="fa fa-star ratedStar"></i>
                        <i class="fa fa-star ratedStar"></i>
                        <i class="fa fa-star"></i>
                      </div>
                    </div>
                    <div class="recent-rating-breakup-box">
                      <h4 class="mt-0 recent-rating-title">Support</h4>
                      <div class="recent-rating-breakup-stars">
                        <i class="fa fa-star ratedStar"></i>
                        <i class="fa fa-star ratedStar"></i>
                        <i class="fa fa-star ratedStar"></i>
                        <i class="fa fa-star ratedStar"></i>
                        <i class="fa fa-star ratedStar"></i>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="recent-rating-box" data-aos="zoom-in-up">
              <div class="row">
                <div class="col-md-2 col-sm-3">
                  <div class="recent-rating-summary text-center bg-v p-2">
                    <h3 class="text-white mt-0 mb-1 recent-rating-rating">4<span>/5</span></h3>
                    <p class="text-white-75 mb-0">Rating score</p>
                    <div class="recent-rating-stars">
                      <i class="fa fa-star ratedStar"></i>
                      <i class="fa fa-star ratedStar"></i>
                      <i class="fa fa-star ratedStar"></i>
                      <i class="fa fa-star ratedStar"></i>
                      <i class="fa fa-star-o"></i>
                    </div>
                  </div>
                </div>
                <div class="col-md-8 col-sm-6 border-r">
                  <div class="recent-rating-review-box">
                    <div class="media">
                      <div class="media-left">
                        <a href="#">
                          <img class="media-object" src="img/_review_ratings/user.jpg" alt="Avatar" />
                        </a>
                      </div>
                      <div class="media-body">
                        <h4 class="media-heading text-p mb-1">Caleb Ogden</h4>
                        <p class="recent-rating-city mb-0">UK - London</p>
                        <p class="recent-rating-date mb-0">April 2018</p>
                      </div>
                    </div>
                    <p class="recent-rating-text mt-2">Bearing. Stars dominion seas they're creepeth heaven days and he one whales moving lesser you're replenish herb replenish created. Fowl fly of, dry wherein firmament bring over saw. Waters can't unto beast. Beginning, fish. Divided they're he give form for.</p>
                  </div>
                </div>
                <div class="col-md-2 col-sm-3">
                  <div class="recent-rating-breakup text-center">
                    <div class="recent-rating-breakup-box">
                      <h4 class="mt-0 recent-rating-title">Service</h4>
                      <div class="recent-rating-breakup-stars">
                        <i class="fa fa-star ratedStar"></i>
                        <i class="fa fa-star ratedStar"></i>
                        <i class="fa fa-star ratedStar"></i>
                        <i class="fa fa-star ratedStar"></i>
                        <i class="fa fa-star"></i>
                      </div>
                    </div>
                    <div class="recent-rating-breakup-box">
                      <h4 class="mt-0 recent-rating-title">Quality</h4>
                      <div class="recent-rating-breakup-stars">
                        <i class="fa fa-star ratedStar"></i>
                        <i class="fa fa-star ratedStar"></i>
                        <i class="fa fa-star ratedStar"></i>
                        <i class="fa fa-star ratedStar"></i>
                        <i class="fa fa-star"></i>
                      </div>
                    </div>
                    <div class="recent-rating-breakup-box">
                      <h4 class="mt-0 recent-rating-title">Support</h4>
                      <div class="recent-rating-breakup-stars">
                        <i class="fa fa-star ratedStar"></i>
                        <i class="fa fa-star ratedStar"></i>
                        <i class="fa fa-star ratedStar"></i>
                        <i class="fa fa-star ratedStar"></i>
                        <i class="fa fa-star ratedStar"></i>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="recent-rating-box" data-aos="zoom-in-up">
              <div class="row">
                <div class="col-md-2 col-sm-3">
                  <div class="recent-rating-summary text-center bg-v p-2">
                    <h3 class="text-white mt-0 mb-1 recent-rating-rating">4<span>/5</span></h3>
                    <p class="text-white-75 mb-0">Rating score</p>
                    <div class="recent-rating-stars">
                      <i class="fa fa-star ratedStar"></i>
                      <i class="fa fa-star ratedStar"></i>
                      <i class="fa fa-star ratedStar"></i>
                      <i class="fa fa-star ratedStar"></i>
                      <i class="fa fa-star-o"></i>
                    </div>
                  </div>
                </div>
                <div class="col-md-8 col-sm-6 border-r">
                  <div class="recent-rating-review-box">
                    <div class="media">
                      <div class="media-left">
                        <a href="#">
                          <img class="media-object" src="img/_review_ratings/user.jpg" alt="Avatar" />
                        </a>
                      </div>
                      <div class="media-body">
                        <h4 class="media-heading text-p mb-1">Caleb Ogden</h4>
                        <p class="recent-rating-city mb-0">UK - London</p>
                        <p class="recent-rating-date mb-0">April 2018</p>
                      </div>
                    </div>
                    <p class="recent-rating-text mt-2">Bearing. Stars dominion seas they're creepeth heaven days and he one whales moving lesser you're replenish herb replenish created. Fowl fly of, dry wherein firmament bring over saw. Waters can't unto beast. Beginning, fish. Divided they're he give form for.</p>
                  </div>
                </div>
                <div class="col-md-2 col-sm-3">
                  <div class="recent-rating-breakup text-center">
                    <div class="recent-rating-breakup-box">
                      <h4 class="mt-0 recent-rating-title">Service</h4>
                      <div class="recent-rating-breakup-stars">
                        <i class="fa fa-star ratedStar"></i>
                        <i class="fa fa-star ratedStar"></i>
                        <i class="fa fa-star ratedStar"></i>
                        <i class="fa fa-star ratedStar"></i>
                        <i class="fa fa-star"></i>
                      </div>
                    </div>
                    <div class="recent-rating-breakup-box">
                      <h4 class="mt-0 recent-rating-title">Quality</h4>
                      <div class="recent-rating-breakup-stars">
                        <i class="fa fa-star ratedStar"></i>
                        <i class="fa fa-star ratedStar"></i>
                        <i class="fa fa-star ratedStar"></i>
                        <i class="fa fa-star ratedStar"></i>
                        <i class="fa fa-star"></i>
                      </div>
                    </div>
                    <div class="recent-rating-breakup-box">
                      <h4 class="mt-0 recent-rating-title">Support</h4>
                      <div class="recent-rating-breakup-stars">
                        <i class="fa fa-star ratedStar"></i>
                        <i class="fa fa-star ratedStar"></i>
                        <i class="fa fa-star ratedStar"></i>
                        <i class="fa fa-star ratedStar"></i>
                        <i class="fa fa-star ratedStar"></i>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="recent-rating-see-all text-center">
              <button class="btn text-white bg-p text-uppercase" role="button">See All</button>
            </div>
          </div>
        </div>
      </section>
      <!-- End of Recent Rating & Reviews Module -->

      <!-- FAQ Module -->
      <section id="faqs">
        <div class="container custom-container">
          <h1 class="text-center text-uppercase module-heading mt-0 mb-0" data-aos="fade-down">frequently asked question</h1>
          <p class="text-center mb-0 module-subheading mb-3">Everything you need to know about the GRRAS</p>
          <div class="faqs-container">
            <div class="row">
              <div class="col-sm-4">
                <div class="faqs-box">
                  <h5 class="faq-title">Netus Risus Parturient Leo</h5>
                  <p class="faq-detail">Convallis nulla tempor netus maecenas. Euismod rutrum praesent. Pede pulvinar quis dignissim sociosqu eleifend, bibendum, vehicula lectus metus odio proin lectus felis ad. Tempus litora habitant cum accumsan hendrerit turpis.</p>
                  <span class="faq-icon"><i class="fa fa-question"></i></span>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="faqs-box">
                  <h5 class="faq-title">Netus Risus Parturient Leo</h5>
                  <p class="faq-detail">Convallis nulla tempor netus maecenas. Euismod rutrum praesent. Pede pulvinar quis dignissim sociosqu eleifend, bibendum, vehicula lectus metus odio proin lectus felis ad. Tempus litora habitant cum accumsan hendrerit turpis.</p>
                  <span class="faq-icon"><i class="fa fa-question"></i></span>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="faqs-box">
                  <h5 class="faq-title">Netus Risus Parturient Leo</h5>
                  <p class="faq-detail">Convallis nulla tempor netus maecenas. Euismod rutrum praesent. Pede pulvinar quis dignissim sociosqu eleifend, bibendum, vehicula lectus metus odio proin lectus felis ad. Tempus litora habitant cum accumsan hendrerit turpis.</p>
                  <span class="faq-icon"><i class="fa fa-question"></i></span>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="faqs-box">
                  <h5 class="faq-title">Netus Risus Parturient Leo</h5>
                  <p class="faq-detail">Convallis nulla tempor netus maecenas. Euismod rutrum praesent. Pede pulvinar quis dignissim sociosqu eleifend, bibendum, vehicula lectus metus odio proin lectus felis ad. Tempus litora habitant cum accumsan hendrerit turpis.</p>
                  <span class="faq-icon"><i class="fa fa-question"></i></span>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="faqs-box">
                  <h5 class="faq-title">Netus Risus Parturient Leo</h5>
                  <p class="faq-detail">Convallis nulla tempor netus maecenas. Euismod rutrum praesent. Pede pulvinar quis dignissim sociosqu eleifend, bibendum, vehicula lectus metus odio proin lectus felis ad. Tempus litora habitant cum accumsan hendrerit turpis.</p>
                  <span class="faq-icon"><i class="fa fa-question"></i></span>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="faqs-box">
                  <h5 class="faq-title">Netus Risus Parturient Leo</h5>
                  <p class="faq-detail">Convallis nulla tempor netus maecenas. Euismod rutrum praesent. Pede pulvinar quis dignissim sociosqu eleifend, bibendum, vehicula lectus metus odio proin lectus felis ad. Tempus litora habitant cum accumsan hendrerit turpis.</p>
                  <span class="faq-icon"><i class="fa fa-question"></i></span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End of FAQ Module -->

      <!-- Top Footer -->
      <section class="build_career">
         <div class="container custom-container">
            <div class="build_career_block">
                <div class="build_career_title">
                    <h1 class="text-uppercase build_career_heading">
                        We Are ready To<br>
                        Build Your Career.<br>
                        <span>Are You ?</span>
                    </h1>
                </div>
                <div class="build_career_button">
                    <button type="button" class="btn"> Get Started</button>
                </div>
            </div>
         </div>
      </section>
      <!-- End of Top Footer -->

      <!-- Footer -->
      <footer>
         <div class="container custom-container">
            <div class="row footer-links">
               <div class="col-md-3 col-sm-4">
                  <h1 class="footer-link-heading">International Certification </h1>
                  <ul class="footer_item">
                     <li> <a href="#"> About Us</a> </li>
                     <li> <a href="#"> News And Events</a> </li>
                     <li> <a href="gallery.html"> Gallery</a> </li>
                     <li> <a href="#"> Blog</a> </li>
                     <li> <a href="contact.html"> Contact Us</a> </li>
                     <li> <a href="#"> Site Map</a> </li>
                  </ul>
               </div>
               <div class="col-md-2 col-sm-4">
                  <h1 class="footer-link-heading">Locations </h1>
                  <ul class="footer_item">
                     <li> <a href="#"> Jaipur</a> </li>
                     <li> <a href="#"> Ahemedabad</a> </li>
                     <li> <a href="#"> Indore</a> </li>
                     <li> <a href="#"> Himmat Nagar</a> </li>
                     <li> <a href="#"> Gurgoan</a> </li>
                     <li> <a href="#"> Pune</a> </li>
                     <li> <a href="#"> Nagpur </a> </li>
                     <li> <a href="#"> Nasik</a> </li>
                  </ul>
               </div>
               <div class="col-md-2 col-sm-4">
                  <h1 class="footer-link-heading">Join Us</h1>
                  <ul class="footer_item">
                     <li> <a href="#"> Become a Student</a> </li>
                     <li> <a href="#"> Become an Instructor</a> </li>
                     <li> <a href="#"> Hire From Grras</a> </li>
                     <li> <a href="review-ratings.html"> Review</a> </li>
                  </ul>
               </div>
               <div class="col-md-2 col-sm-6">
                  <h1 class="footer-link-heading">Resources</h1>
                  <ul class="footer_item">
                     <li> <a href="#"> Discussion</a> </li>
                     <li> <a href="#"> Blogs</a> </li>
                     <li> <a href="#"> Study Materials </a> </li>
                     <li> <a href="#"> Videos</a> </li>
                  </ul>
               </div>
               <div class="col-md-3 col-sm-6">
                  <h1 class="footer-link-heading">Follow us on</h1>
                  <ul class="footer_item social_links list-inline">
                     <li> <a href="#"> <i class=" fa fa-facebook"> </i></a> </li>
                     <li> <a href="#"> <i class=" fa fa-google-plus"> </i></a> </li>
                     <li> <a href="#"> <i class=" fa fa-linkedin"> </i> </a> </li>
                     <li> <a href="#"><i class=" fa fa-twitter"> </i></a> </li>
                     <li> <a href="#"><i class=" fa fa-youtube"> </i></a> </li>
                  </ul>
               </div>
            </div>
         </div>
      </footer>
      <!-- End of Footer -->

      <!-- Copyright Section -->
      <section class="copyright">
         <div class="container custom-container">
            <div class="copyright-block">
                <div class="left_copyright">
                   <p>&copy;2018 All Reserved.Grras.Com </p>
                </div>
                <div class="footer-logo">
                    <img src="img/_home_page/footer_logo.png" alt="Logo">
                </div>
                <div class="live-chat">
                    <button type="button" class="btn">Live Chat</button>
                </div>
            </div>
         </div>
      </section>
      <!-- End of Copyright Section -->

      <!-- Scripts -->
      <script src="js/vendor/modernizr-3.5.0.min.js"></script>
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="js/vendor/jquery-3.2.1.min.js"> </script>
      <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.2.1.min.js"><\/script>')</script>
      <script src="js/vendor/bootstrap.min.js"></script>
      <script src="js/vendor/owl.carousel.min.js"></script>
      <script src="js/vendor/aos.js"></script>
      <script src="js/vendor/swiper.min.js"></script>
      <script src="js/plugins.js"></script>
      <script src="js/main.js"></script>
      <script src="js/vendor/wow.min.js"></script>
      <script>
        new WOW().init();
      </script>

      <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
      <script>
          window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
          ga('create','UA-XXXXX-Y','auto');ga('send','pageview')
      </script>
      <script src="https://www.google-analytics.com/analytics.js" async defer></script>
   </body>
</html>
